# 🎯 交易员能力评测系统 — Part 1：数据层与核心逻辑

## 一、产品概述

这是一个**类MBTI的交易员能力评测工具**，用于引流。用户完成12道情境题后获得**游戏化的能力画像**（雷达图 + 交易员人格类型 + 段位），激发分享欲，最终引导添加企业微信。

体验链路：**开屏页 → 答12题 → 加载动画 → 结果页（雷达图+人格+段位）→ 扫码加企微**

-----

## 二、技术栈

- React + Tailwind CSS（Vite构建）
- 移动端优先（主要在微信内打开）
- 需要的库：`recharts`（雷达图）、`framer-motion`（动画）、`html2canvas`（生成分享图片）
- 纯前端计算，不需要后端/数据库

-----

## 三、文件结构

```
src/
├── App.jsx                    # 主路由/状态管理（4个页面切换）
├── components/
│   ├── LandingPage.jsx        # 开屏页
│   ├── QuizPage.jsx           # 答题页
│   ├── LoadingPage.jsx        # 加载过渡页
│   ├── ResultPage.jsx         # 结果页
│   ├── RadarChart.jsx         # 雷达图组件
│   ├── ShareCard.jsx          # 分享图片生成
│   └── ProgressBar.jsx        # 进度条
├── data/
│   ├── questions.js           # 12道题目数据
│   └── traderTypes.js         # 12种类型 + 段位数据
├── utils/
│   └── calculateResult.js     # 计分 + 类型判定
└── styles/
    └── animations.css         # 自定义动画
```

-----

## 四、评测维度（6个）

|代号    |名称  |测评内容          |
|------|----|--------------|
|RISK  |风险管理|止损纪律、仓位控制、风险意识|
|MENTAL|交易心理|情绪控制、耐心、压力承受  |
|SYSTEM|系统思维|是否有交易体系、规则意识  |
|ADAPT |市场适应|对不同行情的灵活度、学习能力|
|EXEC  |执行力 |计划执行、克服犹豫、纪律性 |
|VISION|大局观 |宏观判断、趋势识别、格局  |

-----

## 五、12道题目（每题4个选项，带计分）

### 题目数据结构

```javascript
// questions.js
// 每个选项的 scores 对象表示选该项时各维度获得的分数
export const questions = [ ... ];
```

-----

**题目1 [RISK]**
**题干：** 你重仓买入了一个品种，入场后立刻浮亏3%。此时你会：

|选项|文案                  |计分                |
|--|--------------------|------------------|
|A |立刻止损离场，严格执行规则       |RISK +10, EXEC +2 |
|B |加仓拉低均价，我看好这个方向      |RISK +2, VISION +4|
|C |先观察一下，等下一根K线再决定     |RISK +6, MENTAL +4|
|D |很焦虑，不断在”止损”和”扛单”之间纠结|RISK +2, MENTAL +2|

-----

**题目2 [RISK]**
**题干：** 你的账户连续亏损了5笔交易，你的第一反应是：

|选项|文案               |计分                 |
|--|-----------------|-------------------|
|A |立刻停止交易，复盘分析哪里出了问题|RISK +10, SYSTEM +4|
|B |可能是市场风格变了，我需要调整策略|RISK +6, ADAPT +6  |
|C |减小仓位继续，亏损是正常的    |RISK +8, MENTAL +2 |
|D |想加大仓位把亏的赚回来      |RISK +1, MENTAL +1 |

-----

**题目3 [MENTAL]**
**题干：** 你有一笔交易已经浮盈50%，但还没到目标位。突然行情剧烈震荡，你会：

|选项|文案                 |计分                  |
|--|-------------------|--------------------|
|A |果断止盈落袋，利润不能变亏损     |MENTAL +6, EXEC +4  |
|B |移动止盈到成本线，让利润奔跑     |MENTAL +8, SYSTEM +6|
|C |内心很纠结，看一眼关一眼，最后被震出去|MENTAL +2, EXEC +2  |
|D |不管它，目标没到就不动        |MENTAL +4, VISION +6|

-----

**题目4 [MENTAL]**
**题干：** 周末你复盘发现本周因为情绪化操作亏了很多钱。周一开盘你会：

|选项|文案              |计分                 |
|--|----------------|-------------------|
|A |冷静执行既定计划，过去的已经过去|MENTAL +10, EXEC +4|
|B |先轻仓试探，等状态恢复再加仓  |MENTAL +8, RISK +4 |
|C |有点怕了，犹豫要不要先休息几天 |MENTAL +4, ADAPT +4|
|D |心里窝火，想找机会猛干一把   |MENTAL +1, RISK +1 |

-----

**题目5 [SYSTEM]**
**题干：** 你是怎么决定买入一个品种的？

|选项|文案                  |计分                  |
|--|--------------------|--------------------|
|A |我有一套完整的入场条件清单，满足了才下单|SYSTEM +10, EXEC +4 |
|B |主要看技术面信号，结合一些市场情绪判断 |SYSTEM +6, ADAPT +4 |
|C |看别人推荐的，或者群里大家在聊的    |SYSTEM +2, VISION +2|
|D |靠感觉和经验，觉得差不多就进了     |SYSTEM +3, MENTAL +4|

-----

**题目6 [SYSTEM]**
**题干：** 关于交易记录和复盘，你的习惯是：

|选项|文案              |计分                 |
|--|----------------|-------------------|
|A |每笔交易都有记录，每周做系统复盘|SYSTEM +10, EXEC +6|
|B |会记录，但复盘不太规律     |SYSTEM +6, EXEC +4 |
|C |偶尔记一下，主要靠脑子记    |SYSTEM +3, EXEC +2 |
|D |基本不记录，做完就做完了    |SYSTEM +1, EXEC +1 |

-----

**题目7 [ADAPT]**
**题干：** 市场突然从单边趋势变成宽幅震荡，你之前的策略连续失效，你会：

|选项|文案                |计分                 |
|--|------------------|-------------------|
|A |立刻研究震荡行情的交易方法并切换策略|ADAPT +8, SYSTEM +4|
|B |减小仓位，继续用原来的方法但加宽止损|ADAPT +4, RISK +6  |
|C |停止交易，等市场回到自己熟悉的节奏 |ADAPT +6, MENTAL +4|
|D |不管什么行情，我的方法应该都能用  |ADAPT +1, SYSTEM +2|

-----

**题目8 [ADAPT]**
**题干：** 一个你完全不了解的新品种/新赛道突然大涨，朋友圈都在讨论，你会：

|选项|文案                  |计分                 |
|--|--------------------|-------------------|
|A |先花时间研究清楚，找到自己的入场逻辑再说|ADAPT +8, SYSTEM +6|
|B |小仓位先试试，边做边学         |ADAPT +6, RISK +4  |
|C |FOMO了，直接冲进去先说       |ADAPT +2, RISK +1  |
|D |不在自己能力圈内的不碰         |ADAPT +4, RISK +8  |

-----

**题目9 [EXEC]**
**题干：** 你的交易系统发出了入场信号，但你刚亏了两笔心情不好。你会：

|选项|文案                   |计分                 |
|--|---------------------|-------------------|
|A |信号出了就执行，情绪不能影响系统     |EXEC +10, SYSTEM +6|
|B |做，但减小仓位来缓解心理压力       |EXEC +6, RISK +6   |
|C |犹豫了很久最后没做，然后行情如预期，很后悔|EXEC +2, MENTAL +2 |
|D |跳过这次，等心态好了再说         |EXEC +4, MENTAL +4 |

-----

**题目10 [EXEC]**
**题干：** 你给自己制定了严格的交易规则，但今天你”感觉”某个机会很好，虽然不完全符合规则。你会：

|选项|文案                |计分                 |
|--|------------------|-------------------|
|A |不做。不符合规则的一概不碰     |EXEC +10, SYSTEM +8|
|B |做，但只用很小仓位，当作一次”实验”|EXEC +4, ADAPT +6  |
|C |纠结了一会，最后还是忍不住做了   |EXEC +2, MENTAL +2 |
|D |规则是死的人是活的，灵活应变才是高手|EXEC +1, ADAPT +2  |

-----

**题目11 [VISION]**
**题干：** 对于宏观经济/政策面的变化（比如加息、地缘政治），你的态度是：

|选项|文案               |计分                  |
|--|-----------------|--------------------|
|A |密切关注，它决定了大方向，顺势而为|VISION +10, ADAPT +4|
|B |会关注，但具体操作还是以技术面为主|VISION +6, SYSTEM +4|
|C |偶尔看看新闻，但觉得短线影响不大 |VISION +3, ADAPT +2 |
|D |不太关心，我只看图表做交易    |VISION +1, SYSTEM +4|

-----

**题目12 [VISION]**
**题干：** 如果让你选一个最像你的交易风格：

|选项|文案                       |计分                   |
|--|-------------------------|---------------------|
|A |大趋势交易者：抓大波段，持仓周期长，不在意短期波动|VISION +10, MENTAL +4|
|B |波段交易者：顺着趋势做波段，持仓几天到几周    |VISION +6, SYSTEM +6 |
|C |日内交易者：每天进出，快进快出，不过夜      |VISION +4, EXEC +4   |
|D |高频/剥头皮：抓极短线的微小波动         |VISION +2, EXEC +6   |

-----

## 六、计分逻辑

### 步骤1：收集原始分

```javascript
// calculateResult.js
const rawScores = { RISK: 0, MENTAL: 0, SYSTEM: 0, ADAPT: 0, EXEC: 0, VISION: 0 };

answers.forEach(answer => {
  const question = questions[answer.questionId];
  const scores = question.options[answer.choice].scores;
  Object.entries(scores).forEach(([dim, val]) => {
    rawScores[dim] += val;
  });
});
```

### 步骤2：标准化到 0-100

每个维度的理论最高分（遍历12题，每题取该维度最高贡献值，求和）：

```javascript
const maxScores = { RISK: 40, MENTAL: 38, SYSTEM: 40, ADAPT: 36, EXEC: 38, VISION: 36 };
// ⚠️ 开发时请根据上面12道题实际计算每个维度的最大可能总分，替换这些数值

const normalizedScores = {};
Object.entries(rawScores).forEach(([dim, raw]) => {
  normalizedScores[dim] = Math.min(100, Math.round((raw / maxScores[dim]) * 100));
});
```

### 步骤3：确定交易员类型

取标准化后**最高的2个维度**，映射到12种类型：

```javascript
const sorted = Object.entries(normalizedScores).sort((a, b) => b[1] - a[1]);
const top2Key = [sorted[0][0], sorted[1][0]].sort().join('');
// 字母排序保证 RISK+SYSTEM 和 SYSTEM+RISK 都映射到同一个key
const traderType = typeMapping[top2Key];
```

### 步骤4：确定段位

```javascript
const avgScore = Object.values(normalizedScores).reduce((a, b) => a + b, 0) / 6;
// 段位映射见下方
```

-----

## 七、段位系统

|平均分   |段位名称 |图标|颜色     |
|------|-----|--|-------|
|85-100|传奇交易员|💎 |#B388FF|
|70-84 |大师交易员|🏆 |#FFD700|
|55-69 |精英交易员|⭐ |#00D4FF|
|40-54 |进阶交易员|📈 |#00E676|
|25-39 |成长交易员|🌱 |#FFA726|
|0-24  |新手交易员|🎮 |#FF5252|

-----

## 八、12种交易员人格类型

### 类型映射表

```javascript
const typeMapping = {
  'RISKMENTAL': 'RM',
  'RISKEXEC': 'RE',
  'RISKSYSTEM': 'RS',
  'MENTALEXEC': 'ME',
  'MENTALSYSTEM': 'SM',
  'MENTALVISION': 'MV',
  'MENTALADAPT': 'MA',
  'SYSTEMEXEC': 'SE',
  'SYSTEMVISION': 'SV',
  'ADAPTEXEC': 'AE',
  'ADAPTVISION': 'AV',
  'EXECVISION': 'VE',
  // 补充所有缺失组合的回退映射（如 RISKADAPT、RISKVSION 等未被覆盖的组合）
  // 这些映射到最接近的类型，或者改用 top1+top3 再匹配一次
};
// ⚠️ 6个维度两两组合有15种，但我们只定义了12种类型
// 缺失的3种组合（RISK+ADAPT, RISK+VISION, ADAPT+SYSTEM）需要做回退处理：
// RISKADAPT → 回退到 RM（冷静猎手）
// RISKVISION → 回退到 RE（钢铁执行者）
// ADAPTSYSTEM → 回退到 SE（算法战士）
```

### 各类型稀有度（假数据，增加趣味和分享欲）

```javascript
const rarityMap = {
  RS: "8.3%",  RM: "7.1%",  RE: "9.5%",
  SM: "5.2%",  SE: "6.8%",  SV: "4.1%",
  ME: "11.2%", MV: "3.7%",  MA: "10.5%",
  AE: "12.3%", AV: "6.4%",  VE: "14.9%"
};
```

### 12种类型完整文案

-----

**🛡️ 铁壁指挥官 (RS) — RISK + SYSTEM**

- 一句话：你是战场上最难被击败的人。
- 描述：你拥有顶级的风险管理意识和系统化思维。你的交易像一座精密运转的堡垒——每一笔进出都有规则，每一分风险都被计算。你可能不是赚得最多的，但你一定是活得最久的。
- 优势①：止损纪律极强，亏损永远在可控范围
- 优势②：有完整的交易体系，不靠感觉做决策
- 盲区①：可能过于保守，错过大行情的利润空间
- 盲区②：规则太死板时可能不适应快速变化的市场
- 建议：尝试在你的系统中加入趋势跟踪的弹性空间，让利润跑起来。

-----

**🎯 冷静猎手 (RM) — RISK + MENTAL**

- 一句话：你是暴风中最稳的那个人。
- 描述：你把风控刻在了骨子里，同时拥有让人羡慕的情绪稳定性。别人在恐慌抛售的时候，你在冷静计算止损位。你的账户曲线可能不刺激，但一定很平滑。
- 优势①：极少情绪化交易，亏损时心态稳如泰山
- 优势②：风控意识顶级，回撤控制优秀
- 盲区①：可能缺乏系统化的进场方法论
- 盲区②：太”稳”可能导致交易频率偏低
- 建议：建立一套明确的入场信号系统，让你的冷静和风控有更锋利的矛。

-----

**⚙️ 钢铁执行者 (RE) — RISK + EXEC**

- 一句话：你是交易纪律的化身。
- 描述：你是规则的忠实执行者，同时深谙仓位管理的艺术。当其他人在纠结要不要止损时，你已经果断离场去寻找下一个机会了。你的执行力是你最大的武器。
- 优势①：说到做到，制定的规则绝不违反
- 优势②：仓位管理严格，永远不会因为单笔交易爆仓
- 盲区①：可能对市场的灵活适应不够
- 盲区②：执行的”系统”本身可能需要优化
- 建议：在执行的基础上加入更多策略回测和市场环境分析，让纪律更有方向。

-----

**🧠 心智大师 (SM) — SYSTEM + MENTAL**

- 一句话：你的大脑就是最强的交易系统。
- 描述：你将理性的系统思维和强大的心理素质完美结合。你有清晰的交易框架，又不会被情绪干扰判断。你是那种复盘本写得比交易记录还详细的人。
- 优势①：交易体系完整且能持续迭代
- 优势②：在亏损面前保持理性分析
- 盲区①：可能想太多而错过最佳执行时机
- 盲区②：在快速行情中可能反应偏慢
- 建议：给自己设定决策时间限制，分析到80分就执行，别等100分。

-----

**🤖 算法战士 (SE) — SYSTEM + EXEC**

- 一句话：你是一台精密的交易机器。
- 描述：你有体系，更有执行力。你就像一个自律到极致的算法程序——信号来了就执行，没有信号就等待。你的交易日志可能是整个朋友圈里最规范的。
- 优势①：有策略有执行，知行合一
- 优势②：复盘和优化能力强
- 盲区①：可能对宏观大势缺乏敏感度
- 盲区②：过于机械可能在极端行情中吃亏
- 建议：每周花30分钟关注宏观经济动态，给你的系统加上”大环境过滤器”。

-----

**🏗️ 体系建筑师 (SV) — SYSTEM + VISION**

- 一句话：你在下一盘很大的棋。
- 描述：你拥有宏观视野和体系化思维的双重buff。你善于从高处俯瞰市场全貌，然后用系统化的方法落地执行。你可能更适合做中长线——因为你看到的东西比大多数人远。
- 优势①：能把宏观判断转化为具体的交易系统
- 优势②：格局大，不容易被短线噪音干扰
- 盲区①：可能在短线执行层面不够果断
- 盲区②：宏观判断一旦错误，纠错速度可能偏慢
- 建议：给你的宏观判断设置明确的”验证截止日期”和”证伪信号”。

-----

**⚡ 极速闪电 (ME) — MENTAL + EXEC**

- 一句话：你是战场上反应最快的战士。
- 描述：你拥有良好的心理素质和超强的执行力。当机会出现时，你不犹豫、不纠结、直接出手。你在日内交易和快节奏市场中如鱼得水。
- 优势①：决策速度快，能抓住稍纵即逝的机会
- 优势②：心态稳定，快速止损毫不犹豫
- 盲区①：可能缺乏完整的交易系统支撑
- 盲区②：快节奏容易导致过度交易
- 建议：为你的”闪电出击”建立一套过滤条件，不是每个快球都要接。

-----

**🧘 禅定智者 (MV) — MENTAL + VISION**

- 一句话：你是市场里最有耐心的猎人。
- 描述：你站得高看得远，而且拥有等待猎物的超凡耐心。你不会被短线波动扰乱心智，也不会因为错过一次机会而焦躁。大机会来时，你的内心比任何人都坚定。
- 优势①：能看清大趋势并坚定持有
- 优势②：情绪极其稳定，不受市场噪音影响
- 盲区①：在执行具体操作时可能偏慢或犹豫
- 盲区②：可能缺乏量化的风控体系
- 建议：给你的禅定加一把剑——建立明确的量化止损规则和仓位管理公式。

-----

**🦎 百变适者 (MA) — MENTAL + ADAPT**

- 一句话：你是交易世界的进化论赢家。
- 描述：你拥有超强的市场适应力，配合稳定的交易心态，无论市场怎么变，你都能调整节奏。你像水一样——倒入什么容器，就变成什么形状。
- 优势①：能快速适应不同市场风格
- 优势②：心态灵活，不会被单一模式困住
- 盲区①：可能缺少一套核心的”不变”策略
- 盲区②：适应性太强可能导致风格漂移
- 建议：找到你的1-2个核心策略作为”根据地”，灵活调整是加分项，不是全部。

-----

**🏹 敏捷游击手 (AE) — ADAPT + EXEC**

- 一句话：你是市场里最灵活的战术家。
- 描述：你既能快速适应新环境，又有立刻执行的行动力。你不怕陌生的品种和未知的行情，总能在变化中找到机会。游击战是你的主场。
- 优势①：行动力强，适应力强，双重加持
- 优势②：在波动大的市场中表现突出
- 盲区①：风控意识不够强，冲太快容易受伤
- 盲区②：缺乏长期视角可能限制收益上限
- 建议：在你的灵活战术上加一个”单笔最大亏损”的硬性天花板。

-----

**🦅 全域猎鹰 (AV) — ADAPT + VISION**

- 一句话：你是看得最远又飞得最快的人。
- 描述：你兼具宏观视野和灵活适应力。你不仅能看到大趋势，还能在趋势中灵活调整策略。你的交易哲学是”顺大势，做灵活”。
- 优势①：能在宏观框架内灵活切换战术
- 优势②：对市场变化的感知能力极强
- 盲区①：可能在具体执行环节不够果断
- 盲区②：太多选择可能导致注意力分散
- 建议：为自己建立一个”今日只做X”的聚焦机制，鹰也需要锁定一个猎物。

-----

**👑 趋势霸主 (VE) — VISION + EXEC**

- 一句话：你天生就是做大行情的人。
- 描述：你看得到大趋势，而且有执行的魄力。当别人还在犹豫时，你已经重仓上车了。当别人在震荡中被洗出去时，你还在坚定持有。大行情是你的主场。
- 优势①：趋势判断 + 执行力的王炸组合
- 优势②：在大牛/大熊市中盈利能力极强
- 盲区①：在震荡市中可能频繁止损
- 盲区②：可能忽视风控导致回撤过大
- 建议：加强你的”震荡识别器”，在趋势不明时降低仓位，保存弹药等大机会。

-----

**请先完成 Part 1 的所有数据文件和计算逻辑，确认跑通后再进入 Part 2（UI与设计）。**