# 🎯 交易员能力评测系统 — Replit 完整开发指令

## 一、产品定位

这是一个**类MBTI的交易员能力评测工具**，用于引流。用户完成测评后获得一个**游戏化的能力画像**（雷达图 + 交易员人格类型 + 段位），激发分享欲和深度了解欲望，最终引导添加企业微信。

核心体验链路：**答题 → 看到炫酷结果 → 想分享/想了解更多 → 扫码加企业微信**

-----

## 二、技术栈要求

- 前端：React + Tailwind CSS（Vite构建）
- 移动端优先设计（主要在微信内打开）
- 需要的库：
  - `recharts` 或 `chart.js`：雷达图
  - `framer-motion`：动画效果
  - `html2canvas`：结果页生成分享图片
- 不需要后端/数据库（纯前端计算，结果页通过URL参数或本地状态管理）

-----

## 三、页面流程（共4个页面/视图）

### 页面1：开屏落地页

### 页面2：答题页（逐题展示，带进度条）

### 页面3：加载过渡页（AI分析中…）

### 页面4：结果页（核心页面，重点打磨）

-----

## 四、开屏落地页设计

### 视觉风格

- 深色主题（#0A0E17 为底色），搭配金色(#F0B90B)和科技蓝(#00D4FF)作为强调色
- 背景：微妙的网格线 + 浮动的K线图/蜡烛图抽象元素（CSS动画）
- 字体：标题用粗体有力的字体（思源黑体Heavy或类似），正文用常规字重

### 内容布局

```
[顶部小标签] ⚡ 2分钟测出你的交易段位

[主标题 - 大号] 
你是什么类型的交易员？

[副标题 - 较小]
12道情境题，解锁你的交易能力DNA

[三个小亮点横排]
📊 6维能力雷达图  |  🏆 12种交易员人格  |  🎯 专属提升建议

[CTA按钮 - 金色，大号，有呼吸灯动画]
开始测评 →

[底部小字]
已有 XX,XXX 人完成测评（显示一个假数字，比如 12,847）
```

-----

## 五、题目设计（共12道情境题）

### 评测维度（6个维度，每个2道题）

|维度代号  |维度名称|测评内容          |
|------|----|--------------|
|RISK  |风险管理|止损纪律、仓位控制、风险意识|
|MENTAL|交易心理|情绪控制、耐心、压力承受  |
|SYSTEM|系统思维|是否有交易体系、规则意识  |
|ADAPT |市场适应|对不同行情的灵活度、学习能力|
|EXEC  |执行力 |计划执行、克服犹豫、纪律性 |
|VISION|大局观 |宏观判断、趋势识别、格局  |

### 12道题目（每题4个选项，ABCD分别对应不同分值）

-----

**题目1 [RISK]**
你重仓买入了一个品种，入场后立刻浮亏3%。此时你会：

A. 立刻止损离场，严格执行规则（+10 RISK, +2 EXEC）
B. 加仓拉低均价，我看好这个方向（+2 RISK, +4 VISION）
C. 先观察一下，等下一根K线再决定（+6 RISK, +4 MENTAL）
D. 很焦虑，不断在”止损”和”扛单”之间纠结（+2 RISK, +2 MENTAL）

-----

**题目2 [RISK]**
你的账户连续亏损了5笔交易，你的第一反应是：

A. 立刻停止交易，复盘分析哪里出了问题（+10 RISK, +4 SYSTEM）
B. 可能是市场风格变了，我需要调整策略（+6 RISK, +6 ADAPT）
C. 减小仓位继续，亏损是正常的（+8 RISK, +2 MENTAL）
D. 想加大仓位把亏的赚回来（+1 RISK, +1 MENTAL）

-----

**题目3 [MENTAL]**
你有一笔交易已经浮盈50%，但还没到目标位。突然行情开始剧烈震荡，你会：

A. 果断止盈落袋，利润不能变亏损（+6 MENTAL, +4 EXEC）
B. 移动止盈到成本线，让利润奔跑（+8 MENTAL, +6 SYSTEM）
C. 内心很纠结，看一眼关一眼，最后被震出去（+2 MENTAL, +2 EXEC）
D. 不管它，目标没到就不动（+4 MENTAL, +6 VISION）

-----

**题目4 [MENTAL]**
周末你复盘发现本周因为情绪化操作亏了很多钱。周一开盘你会：

A. 冷静执行既定计划，过去的已经过去（+10 MENTAL, +4 EXEC）
B. 先轻仓试探，等状态恢复再加仓（+8 MENTAL, +4 RISK）
C. 有点怕了，犹豫要不要先休息几天（+4 MENTAL, +4 ADAPT）
D. 心里窝火，想找机会猛干一把（+1 MENTAL, +1 RISK）

-----

**题目5 [SYSTEM]**
你是怎么决定买入一个品种的？

A. 我有一套完整的入场条件清单，满足了才下单（+10 SYSTEM, +4 EXEC）
B. 主要看技术面信号，结合一些市场情绪判断（+6 SYSTEM, +4 ADAPT）
C. 看别人推荐的，或者群里大家在聊的（+2 SYSTEM, +2 VISION）
D. 靠感觉和经验，觉得差不多就进了（+3 SYSTEM, +4 MENTAL）

-----

**题目6 [SYSTEM]**
关于交易记录和复盘，你的习惯是：

A. 每笔交易都有记录，每周做系统复盘（+10 SYSTEM, +6 EXEC）
B. 会记录，但复盘不太规律（+6 SYSTEM, +4 EXEC）
C. 偶尔记一下，主要靠脑子记（+3 SYSTEM, +2 EXEC）
D. 基本不记录，做完就做完了（+1 SYSTEM, +1 EXEC）

-----

**题目7 [ADAPT]**
市场突然从单边趋势变成了宽幅震荡，你之前的策略连续失效，你会：

A. 立刻研究震荡行情的交易方法并切换策略（+8 ADAPT, +4 SYSTEM）
B. 减小仓位，继续用原来的方法但加宽止损（+4 ADAPT, +6 RISK）
C. 停止交易，等市场回到自己熟悉的节奏（+6 ADAPT, +4 MENTAL）
D. 不管什么行情，我的方法应该都能用（+1 ADAPT, +2 SYSTEM）

-----

**题目8 [ADAPT]**
一个你完全不了解的新品种/新赛道突然大涨，朋友圈都在讨论，你会：

A. 先花时间研究清楚，找到自己的入场逻辑再说（+8 ADAPT, +6 SYSTEM）
B. 小仓位先试试，边做边学（+6 ADAPT, +4 RISK）
C. FOMO了，直接冲进去先说（+2 ADAPT, +1 RISK）
D. 不在自己能力圈内的不碰（+4 ADAPT, +8 RISK）

-----

**题目9 [EXEC]**
你的交易系统发出了入场信号，但你刚亏了两笔心情不好。你会：

A. 信号出了就执行，情绪不能影响系统（+10 EXEC, +6 SYSTEM）
B. 做，但减小仓位来缓解心理压力（+6 EXEC, +6 RISK）
C. 犹豫了很久最后没做，然后发现行情如预期，很后悔（+2 EXEC, +2 MENTAL）
D. 跳过这次，等心态好了再说（+4 EXEC, +4 MENTAL）

-----

**题目10 [EXEC]**
你给自己制定了严格的交易规则，但今天你”感觉”某个机会很好，虽然不完全符合你的规则。你会：

A. 不做。不符合规则的一概不碰（+10 EXEC, +8 SYSTEM）
B. 做，但只用很小仓位，当作一次”实验”（+4 EXEC, +6 ADAPT）
C. 纠结了一会，最后还是忍不住做了（+2 EXEC, +2 MENTAL）
D. 规则是死的人是活的，灵活应变才是高手（+1 EXEC, +2 ADAPT）

-----

**题目11 [VISION]**
对于宏观经济/政策面的变化（比如加息、地缘政治），你的态度是：

A. 密切关注，它决定了大方向，顺势而为（+10 VISION, +4 ADAPT）
B. 会关注，但具体操作还是以技术面为主（+6 VISION, +4 SYSTEM）
C. 偶尔看看新闻，但觉得短线影响不大（+3 VISION, +2 ADAPT）
D. 不太关心，我只看图表做交易（+1 VISION, +4 SYSTEM）

-----

**题目12 [VISION]**
如果让你在以下四种交易风格中选一个最像你的：

A. 大趋势交易者：抓住大波段，持仓周期长，不在意短期波动（+10 VISION, +4 MENTAL）
B. 波段交易者：顺着趋势做波段，持仓几天到几周（+6 VISION, +6 SYSTEM）
C. 日内交易者：每天进出，快进快出，不过夜（+4 VISION, +4 EXEC）
D. 高频/剥头皮：抓极短线的微小波动（+2 VISION, +6 EXEC）

-----

## 六、计分规则

### 每个维度的分数范围

- 每个维度有2道主题题（主分），同时其他题目也会贡献副分
- 理论最高分：每维度约 20-30 分
- 最终将每个维度的得分标准化为 **0-100 分**的评分

### 标准化方法

```javascript
// 每个维度理论最高分（需要根据所有题目的最大贡献算出）
const maxScores = {
  RISK: 40,    // 实际算出的每维度可能的最高分
  MENTAL: 38,
  SYSTEM: 40,
  ADAPT: 36,
  EXEC: 38,
  VISION: 36
};

// 标准化到 0-100
const normalize = (raw, dimension) => Math.round((raw / maxScores[dimension]) * 100);
```

（注意：以上最高分是估算值，开发时请根据所有12道题的ABCD选项，算出每个维度实际可能获得的最大总分，然后用这个值做标准化。）

-----

## 七、交易员人格类型（12种，类似MBTI）

### 分类逻辑

根据6个维度中**最高的2个维度**来确定类型：

|类型代号|类型名称 |最强双维度          |emoji|
|----|-----|---------------|-----|
|RS  |铁壁指挥官|RISK + SYSTEM  |🛡️    |
|RM  |冷静猎手 |RISK + MENTAL  |🎯    |
|RE  |钢铁执行者|RISK + EXEC    |⚙️    |
|SM  |心智大师 |SYSTEM + MENTAL|🧠    |
|SE  |算法战士 |SYSTEM + EXEC  |🤖    |
|SV  |体系建筑师|SYSTEM + VISION|🏗️    |
|ME  |极速闪电 |MENTAL + EXEC  |⚡    |
|MV  |禅定智者 |MENTAL + VISION|🧘    |
|MA  |百变适者 |MENTAL + ADAPT |🦎    |
|AE  |敏捷游击手|ADAPT + EXEC   |🏹    |
|AV  |全域猎鹰 |ADAPT + VISION |🦅    |
|VE  |趋势霸主 |VISION + EXEC  |👑    |

-----

## 八、每种类型的结果文案

### 文案模板（每种类型都按这个结构写）

以 **🛡️ 铁壁指挥官 (RS)** 为例：

```
【类型名】铁壁指挥官
【段位标签】根据总分确定（见下方段位系统）
【一句话定位】你是战场上最难被击败的人。

【类型描述 - 2~3句话】
你拥有顶级的风险管理意识和系统化思维。
你的交易像一座精密运转的堡垒——每一笔进出都有规则，每一分风险都被计算。
你可能不是赚得最多的，但你一定是活得最久的。

【核心优势】
🟢 止损纪律极强，亏损永远在可控范围
🟢 有完整的交易体系，不靠感觉做决策

【潜在盲区】
🟡 可能过于保守，错过大行情的利润空间
🟡 规则太死板时可能不适应快速变化的市场

【段位提升建议 - 1句话】
尝试在你的系统中加入趋势跟踪的弹性空间，让利润跑起来。
```

### 以下是全部12种类型的文案（请全部实现）：

-----

**🎯 冷静猎手 (RM)**
一句话：你是暴风中最稳的那个人。
描述：你把风控刻在了骨子里，同时拥有让人羡慕的情绪稳定性。别人在恐慌抛售的时候，你在冷静计算止损位。你的账户曲线可能不刺激，但一定很平滑。
优势：🟢 极少情绪化交易，亏损时心态稳如泰山 / 🟢 风控意识顶级，回撤控制优秀
盲区：🟡 可能缺乏系统化的进场方法论 / 🟡 太”稳”可能导致交易频率偏低
建议：建立一套明确的入场信号系统，让你的冷静和风控有更锋利的矛。

-----

**⚙️ 钢铁执行者 (RE)**
一句话：你是交易纪律的化身。
描述：你是规则的忠实执行者，同时深谙仓位管理的艺术。当其他人在纠结要不要止损时，你已经果断离场去寻找下一个机会了。你的执行力是你最大的武器。
优势：🟢 说到做到，制定的规则绝不违反 / 🟢 仓位管理严格，永远不会因为单笔交易爆仓
盲区：🟡 可能对市场的灵活适应不够 / 🟡 执行的”系统”本身可能需要优化
建议：在执行的基础上加入更多策略回测和市场环境分析，让纪律更有方向。

-----

**🧠 心智大师 (SM)**
一句话：你的大脑就是最强的交易系统。
描述：你将理性的系统思维和强大的心理素质完美结合。你有清晰的交易框架，又不会被情绪干扰判断。你是那种复盘本写得比交易记录还详细的人。
优势：🟢 交易体系完整且能持续迭代 / 🟢 在亏损面前保持理性分析
盲区：🟡 可能想太多而错过最佳执行时机 / 🟡 在快速行情中可能反应偏慢
建议：给自己设定决策时间限制，分析到80分就执行，别等100分。

-----

**🤖 算法战士 (SE)**
一句话：你是一台精密的交易机器。
描述：你有体系，更有执行力。你就像一个自律到极致的算法程序——信号来了就执行，没有信号就等待。你的交易日志可能是整个朋友圈里最规范的。
优势：🟢 有策略有执行，知行合一 / 🟢 复盘和优化能力强
盲区：🟡 可能对宏观大势缺乏敏感度 / 🟡 过于机械可能在极端行情中吃亏
建议：每周花30分钟关注宏观经济动态，给你的系统加上”大环境过滤器”。

-----

**🏗️ 体系建筑师 (SV)**
一句话：你在下一盘很大的棋。
描述：你拥有宏观视野和体系化思维的双重buff。你善于从高处俯瞰市场全貌，然后用系统化的方法落地执行。你可能更适合做中长线——因为你看到的东西比大多数人远。
优势：🟢 能把宏观判断转化为具体的交易系统 / 🟢 格局大，不容易被短线噪音干扰
盲区：🟡 可能在短线执行层面不够果断 / 🟡 宏观判断一旦错误，纠错速度可能偏慢
建议：给你的宏观判断设置明确的”验证截止日期”和”证伪信号”。

-----

**⚡ 极速闪电 (ME)**
一句话：你是战场上反应最快的战士。
描述：你拥有良好的心理素质和超强的执行力。当机会出现时，你不犹豫、不纠结、直接出手。你在日内交易和快节奏市场中如鱼得水。
优势：🟢 决策速度快，能抓住稍纵即逝的机会 / 🟢 心态稳定，快速止损毫不犹豫
盲区：🟡 可能缺乏完整的交易系统支撑 / 🟡 快节奏容易导致过度交易
建议：为你的”闪电出击”建立一套过滤条件，不是每个快球都要接。

-----

**🧘 禅定智者 (MV)**
一句话：你是市场里最有耐心的猎人。
描述：你站得高看得远，而且拥有等待猎物的超凡耐心。你不会被短线波动扰乱心智，也不会因为错过一次机会而焦躁。大机会来时，你的内心比任何人都坚定。
优势：🟢 能看清大趋势并坚定持有 / 🟢 情绪极其稳定，不受市场噪音影响
盲区：🟡 在执行具体操作时可能偏慢或犹豫 / 🟡 可能缺乏量化的风控体系
建议：给你的禅定加一把剑——建立明确的量化止损规则和仓位管理公式。

-----

**🦎 百变适者 (MA)**
一句话：你是交易世界的进化论赢家。
描述：你拥有超强的市场适应力，配合稳定的交易心态，无论市场怎么变，你都能调整节奏。你像水一样——倒入什么容器，就变成什么形状。
优势：🟢 能快速适应不同市场风格 / 🟢 心态灵活，不会被单一模式困住
盲区：🟡 可能缺少一套核心的”不变”策略 / 🟡 适应性太强可能导致风格漂移
建议：找到你的1-2个核心策略作为”根据地”，灵活调整是加分项，不是全部。

-----

**🏹 敏捷游击手 (AE)**
一句话：你是市场里最灵活的战术家。
描述：你既能快速适应新环境，又有立刻执行的行动力。你不怕陌生的品种和未知的行情，总能在变化中找到机会。游击战是你的主场。
优势：🟢 行动力强，适应力强，双重加持 / 🟢 在波动大的市场中表现突出
盲区：🟡 可能风控意识不够强，冲太快容易受伤 / 🟡 缺乏长期视角可能限制收益上限
建议：在你的灵活战术上加一个”单笔最大亏损”的硬性天花板。

-----

**🦅 全域猎鹰 (AV)**
一句话：你是看得最远又飞得最快的人。
描述：你兼具宏观视野和灵活适应力。你不仅能看到大趋势，还能在趋势中灵活调整策略。你的交易哲学是”顺大势，做灵活”。
优势：🟢 能在宏观框架内灵活切换战术 / 🟢 对市场变化的感知能力极强
盲区：🟡 可能在具体执行环节不够果断 / 🟡 太多选择可能导致注意力分散
建议：为自己建立一个”今日只做X”的聚焦机制，鹰也需要锁定一个猎物。

-----

**👑 趋势霸主 (VE)**
一句话：你天生就是做大行情的人。
描述：你看得到大趋势，而且有执行的魄力。当别人还在犹豫时，你已经重仓上车了。当别人在震荡中被洗出去时，你还在坚定持有。大行情是你的主场。
优势：🟢 趋势判断 + 执行力的王炸组合 / 🟢 在大牛/大熊市中盈利能力极强
盲区：🟡 在震荡市中可能频繁止损 / 🟡 可能忽视风控导致回撤过大
建议：加强你的”震荡识别器”，在趋势不明时降低仓位，保存弹药等大机会。

-----

## 九、段位系统

根据**6个维度总分的平均值**（标准化后0-100），划分段位：

|平均分范围 |段位名称 |段位图标|段位颜色       |
|------|-----|----|-----------|
|85-100|传奇交易员|💎   |#B388FF（紫色）|
|70-84 |大师交易员|🏆   |#FFD700（金色）|
|55-69 |精英交易员|⭐   |#00D4FF（蓝色）|
|40-54 |进阶交易员|📈   |#00E676（绿色）|
|25-39 |成长交易员|🌱   |#FFA726（橙色）|
|0-24  |新手交易员|🎮   |#FF5252（红色）|

-----

## 十、结果页设计（核心页面，必须精美）

### 整体布局（从上到下的卡片流）

```
═══════════════════════════════════════
  [背景：深色+粒子/光效动画]
  
  ┌─────────────────────────────────┐
  │  段位徽章区                       │
  │  💎 传奇交易员                    │
  │  综合评分: 87/100                 │
  │  [发光动画的段位图标]              │
  └─────────────────────────────────┘
  
  ┌─────────────────────────────────┐
  │  人格类型卡片                     │
  │  🛡️ 铁壁指挥官                   │
  │  "你是战场上最难被击败的人"        │
  │  [类型描述文字]                   │
  └─────────────────────────────────┘
  
  ┌─────────────────────────────────┐
  │  🕸️ 六维雷达图                   │
  │  [recharts RadarChart]           │
  │  带动画展开效果                   │
  │  每个顶点显示维度名 + 分数        │
  │                                  │
  │  风险管理 85                      │
  │  交易心理 72                      │
  │  系统思维 91                      │
  │  市场适应 65                      │
  │  执行力 78                        │
  │  大局观 82                        │
  └─────────────────────────────────┘

  ┌─────────────────────────────────┐
  │  💪 核心优势（2条）               │
  │  🟢 xxxxxx                       │
  │  🟢 xxxxxx                       │
  │                                  │
  │  ⚠️ 潜在盲区（2条）              │
  │  🟡 xxxxxx                       │
  │  🟡 xxxxxx                       │
  │                                  │
  │  💡 提升建议                      │
  │  xxxxxxx                         │
  └─────────────────────────────────┘

  ┌─────────────────────────────────┐
  │  📊 你的维度排名                  │
  │  按分数从高到低排列6个维度         │
  │  用水平进度条展示                 │
  │  最强维度标注 "MAX" 标签          │
  │  最弱维度标注 "需提升" 标签        │
  └─────────────────────────────────┘
  
  ┌─────────────────────────────────┐
  │  🔥 稀有度提示                    │
  │  "全部测评者中仅有 X% 是铁壁指挥官"│
  │  （用一个假数据，每种类型分配不同%）│
  └─────────────────────────────────┘
  
  ═══ CTA 区域（固定在底部）═══
  
  ┌─────────────────────────────────┐
  │  [分享按钮 - 生成图片]            │
  │  "生成我的交易员卡片"             │
  │                                  │
  │  [企业微信引导区 - 重点！]         │
  │  "🔓 解锁你的完整交易能力报告"     │
  │  "包含：个性化策略建议 / 适合你的  │
  │   品种推荐 / 详细提升路径"         │
  │                                  │
  │  [企业微信二维码图片]              │
  │  "扫码添加，免费获取专属分析"       │
  └─────────────────────────────────┘
═══════════════════════════════════════
```

### 结果页动画要求

1. 页面加载时，段位徽章从上方”掉落”并有弹跳效果
1. 雷达图从中心向外”展开”动画（约1秒）
1. 分数数字有从0到实际值的滚动动画
1. 维度进度条从左到右”加载”动画
1. 各区块用交错进入动画（staggered reveal）

### 分享图片生成

用 `html2canvas` 将结果页核心内容（段位 + 类型 + 雷达图）截图为图片：

- 图片比例：适合微信朋友圈（正方形 1080x1080 或 长图 1080x1920）
- 图片上自动加上底部的企业微信二维码和slogan
- 底部文案：“扫码测试你的交易员段位 ⚡”

-----

## 十一、各类型稀有度（假数据，增加趣味性）

```javascript
const rarityMap = {
  RS: "8.3%",
  RM: "7.1%",
  RE: "9.5%",
  SM: "5.2%",
  SE: "6.8%",
  SV: "4.1%",
  ME: "11.2%",
  MV: "3.7%",
  MA: "10.5%",
  AE: "12.3%",
  AV: "6.4%",
  VE: "14.9%"
};
```

（让 SM/SV/MV 稀有度低 = 显得更”厉害”，增加分享欲）

-----

## 十二、加载过渡页设计

答题完成后 → 显示 2-3 秒的加载页面：

```
[深色背景 + 扫描线/数据流动画]

⚙️ AI 正在分析你的交易DNA...

[进度条动画 / 或者几个分析项目逐个✓打钩]
✓ 风险偏好分析完成
✓ 交易心理评估完成
✓ 系统化程度检测完成
✓ 生成能力报告中...

[然后跳转到结果页]
```

-----

## 十三、答题页交互细节

### 布局

- 移动端竖屏全屏设计
- 顶部：进度条（已答X/12题）+ 当前题号
- 中间：题目内容
- 下方：4个选项卡片（垂直排列）
- 选项卡片点击后：短暂高亮 → 0.3秒后自动跳到下一题（带滑动过渡动画）

### 交互

- 选项不可更改（选了就往前走，制造紧张感和真实感）
- 最后一题完成后直接进入加载页
- 进度条用渐变色填充（从蓝到金色）

### 选项卡片样式

```
┌──────────────────────────────────┐
│ A  立刻止损离场，严格执行规则      │
└──────────────────────────────────┘
```

- 默认：深色卡片 + 浅色边框
- 悬停/触碰：边框发光 + 微微放大
- 选中：金色边框 + 背景变深金色 + ✓图标

-----

## 十四、注意事项

1. **移动端优先**：所有设计以手机屏幕为第一优先，在微信浏览器内测试
1. **加载性能**：首屏在2秒内渲染完成，雷达图可以懒加载
1. **企业微信二维码**：用一个 placeholder 图片（后面我替换真实二维码），位置在结果页底部CTA区
1. **题目顺序**：按上面1-12题的顺序出题，不随机打乱
1. **不需要登录/注册**：纯前端计算，答题数据存在组件state中
1. **颜色体系**：主题深色 #0A0E17，金色 #F0B90B，蓝色 #00D4FF，成功绿 #00E676，警告红 #FF5252
1. **SEO/分享**：设置好Open Graph meta标签，标题”你是什么类型的交易员？”，方便微信分享时显示正确的卡片

-----

## 十五、文件结构建议

```
src/
├── App.jsx                    # 主路由/状态管理
├── components/
│   ├── LandingPage.jsx        # 开屏页
│   ├── QuizPage.jsx           # 答题页
│   ├── LoadingPage.jsx        # 加载过渡页
│   ├── ResultPage.jsx         # 结果页（最复杂）
│   ├── RadarChart.jsx         # 雷达图组件
│   ├── ShareCard.jsx          # 分享图片生成组件
│   └── ProgressBar.jsx        # 进度条组件
├── data/
│   ├── questions.js           # 12道题目数据
│   ├── traderTypes.js         # 12种交易员类型数据
│   └── scoring.js             # 计分逻辑
├── utils/
│   └── calculateResult.js     # 计算结果的核心函数
└── styles/
    └── animations.css         # 自定义动画
```

-----

## 十六、核心计算逻辑伪代码

```javascript
// 1. 收集答案
const answers = []; // [{questionId: 1, choice: 'A'}, ...]

// 2. 计算各维度原始分
const rawScores = { RISK: 0, MENTAL: 0, SYSTEM: 0, ADAPT: 0, EXEC: 0, VISION: 0 };
answers.forEach(answer => {
  const question = questions[answer.questionId];
  const scores = question.options[answer.choice].scores;
  // scores 格式: { RISK: 10, EXEC: 2 }
  Object.entries(scores).forEach(([dim, val]) => {
    rawScores[dim] += val;
  });
});

// 3. 标准化到 0-100
const normalizedScores = {};
Object.entries(rawScores).forEach(([dim, raw]) => {
  normalizedScores[dim] = Math.round((raw / maxScores[dim]) * 100);
});

// 4. 确定交易员类型（最高的两个维度）
const sorted = Object.entries(normalizedScores).sort((a, b) => b[1] - a[1]);
const top2 = [sorted[0][0], sorted[1][0]].sort().join(''); // 字母排序保证一致性
const traderType = typeMapping[top2]; // 映射到12种类型之一

// 5. 确定段位
const avgScore = Object.values(normalizedScores).reduce((a, b) => a + b, 0) / 6;
const rank = getRank(avgScore);

// 6. 返回结果
return { normalizedScores, traderType, rank, avgScore };
```

-----

**以上就是完整的产品规格说明，请按此文档实现完整功能。先从数据层（questions.js、scoring.js）开始，然后做页面流程，最后打磨动画和分享功能。**