# 🎨 交易员能力评测系统 — Part 2：UI设计与交互

**前置条件：请先完成 Part 1（数据与逻辑），确认 questions.js、traderTypes.js、calculateResult.js 全部跑通后再执行本文档。**

-----

## 一、全局设计规范

### 颜色体系

```css
--bg-primary: #0A0E17;      /* 主背景深色 */
--bg-card: #131826;          /* 卡片背景 */
--bg-card-hover: #1A2035;    /* 卡片悬停 */
--accent-gold: #F0B90B;      /* 金色强调（CTA、选中态） */
--accent-blue: #00D4FF;      /* 科技蓝（进度条、雷达图） */
--text-primary: #FFFFFF;     /* 主文字 */
--text-secondary: #8B95A5;   /* 次要文字 */
--success: #00E676;          /* 成功绿 */
--warning: #FFA726;          /* 警告橙 */
--danger: #FF5252;           /* 危险红 */
--purple: #B388FF;           /* 传奇紫 */
--border: rgba(255,255,255,0.08); /* 边框 */
```

### 字体

- 标题：系统黑体粗体（`font-weight: 800`），或引入 Google Fonts 的 `Noto Sans SC` Bold
- 正文：系统默认，`font-weight: 400`
- 数字/分数：`font-family: 'DIN Alternate', 'Oswald', monospace`（有力感）

### 移动端优先

- 设计宽度：375px 为基准
- 所有间距用 `rem`
- 按钮最小触控区域 44px
- 在微信内置浏览器测试

-----

## 二、页面1：开屏落地页 (LandingPage.jsx)

### 布局结构

```
[全屏深色背景 + 动态网格线背景 + 浮动K线抽象元素]

[顶部] 小标签胶囊
  ⚡ 2分钟测出你的交易段位
  样式：小圆角胶囊，半透明蓝底，白字，12px

[中部 - 主视觉区] 
  主标题：「你是什么类型的交易员？」
  字号：28px bold，白色
  副标题：「12道情境题，解锁你的交易能力DNA」
  字号：14px，#8B95A5

[三个亮点横排]
  📊 6维雷达图  ·  🏆 12种人格  ·  🎯 专属建议
  样式：单行，用 · 分隔，字号12px，#8B95A5

[CTA按钮]
  「开始测评 →」
  样式：金色背景 #F0B90B，黑色粗体字，圆角12px
  宽度：80% 屏幕宽，高度48px
  动画：缓慢的呼吸灯发光效果（box-shadow 脉动）

[底部]
  已有 12,847 人完成测评
  样式：12px，#8B95A5，数字用金色
```

### 背景动画

- CSS 网格线背景（用 `background-image: linear-gradient` 画网格）
- 3-5个浮动的抽象蜡烛图元素（绿色和红色半透明矩形），用 CSS `@keyframes` 缓慢上下浮动
- 整体感觉：科技感、金融感、高级感

### 入场动画

- 页面加载时，各元素从下方依次淡入上滑（staggered，间隔0.15s）
- CTA按钮最后出现，出现后开始呼吸灯动画

-----

## 三、页面2：答题页 (QuizPage.jsx)

### 布局结构

```
[顶部固定区 - 40px]
  左：「第 3/12 题」白色，14px
  右：进度条（线性，蓝到金渐变填充）

[题目区 - 上半部分]
  题干文字
  字号：18px bold，白色
  上下 padding 充足

[选项区 - 下半部分，4个垂直排列的选项卡片]
  每个卡片：
  ┌──────────────────────────────────┐
  │ A  选项文案文字                    │
  └──────────────────────────────────┘
  高度：自适应（至少56px）
  背景：#131826
  边框：1px solid rgba(255,255,255,0.08)
  圆角：12px
  间距：卡片之间 12px
  
  选项字母（A/B/C/D）用金色小圆圈包裹，左侧
  选项文案在字母右侧
```

### 交互逻辑

1. **触碰/悬停**：边框变为 rgba(0,212,255,0.3)，背景微亮
1. **选中**：边框变金色 #F0B90B，背景变 rgba(240,185,11,0.1)，右侧出现 ✓ 图标
1. **选中后 0.4 秒**：自动滑动到下一题（当前题向左滑出，新题从右滑入）
1. **不可回退**：选了就不能改，增加真实感和紧张感
1. **最后一题选完**：自动进入加载页

### 进度条

- 线性条，高度 4px，圆角
- 背景：rgba(255,255,255,0.1)
- 填充：从 #00D4FF 渐变到 #F0B90B（随进度变化）
- 每答一题平滑增长动画

### 切题动画

- 使用 `framer-motion` 的 `AnimatePresence`
- 当前题：向左滑出 + 淡出（duration: 0.3s）
- 新题：从右滑入 + 淡入（duration: 0.3s）
- 选项卡片依次出现（staggered，间隔 0.08s）

-----

## 四、页面3：加载过渡页 (LoadingPage.jsx)

### 显示时长：3秒（固定时间，纯视觉效果）

### 布局

```
[深色背景 + 扫描线动画效果]

[居中区域]
  小icon动画（旋转的雷达/齿轮图标）
  
  「AI 正在分析你的交易DNA...」
  字号：16px，白色
  
  [分析项逐个打勾 - 每0.6秒出现一个]
  ✓ 风险偏好分析完成
  ✓ 交易心理评估完成
  ✓ 系统化程度检测完成
  ✓ 生成能力报告中...
  
  每项初始灰色，完成后变绿色 + ✓ 图标
```

### 动画

- 顶部有一条扫描线来回移动（类似雷达扫描效果）
- 齿轮/雷达 icon 持续旋转
- 4个分析项按间隔出现，最后一项完成后延迟0.5秒跳转结果页
- 整体营造”AI在认真分析”的仪式感

-----

## 五、页面4：结果页 (ResultPage.jsx) — 核心页面

### 整体：深色背景，从上到下卡片流布局，每个区块是一张圆角卡片

-----

### 区块1：段位徽章区

```
┌──────────────────────────────────────┐
│  [中央] 段位emoji大图（48px字号）      │
│          💎                           │
│  段位名称：「传奇交易员」              │
│  字号24px，段位颜色，bold              │
│                                      │
│  综合评分                             │
│  「87」← 大号数字，48px，段位颜色      │
│  /100 ← 小号灰色                     │
│                                      │
│  [底部] 小横线装饰                     │
└──────────────────────────────────────┘
```

- **入场动画**：整个卡片从上方”掉落”并有回弹效果（spring动画）
- 分数数字从 0 滚动到实际值（CountUp动画，1.5秒）

-----

### 区块2：人格类型卡片

```
┌──────────────────────────────────────┐
│  [类型emoji] 🛡️                      │
│  类型名：「铁壁指挥官」               │
│  字号20px，白色，bold                 │
│                                      │
│  一句话：「你是战场上最难被击败的人」   │
│  字号14px，金色                       │
│                                      │
│  描述段落（2-3句话）                   │
│  字号14px，#8B95A5                    │
│                                      │
│  [底部小标签] 仅 8.3% 的测评者是此类型  │
│  样式：半透明胶囊，金色字，12px         │
└──────────────────────────────────────┘
```

- **入场动画**：淡入 + 上滑，delay 0.3s

-----

### 区块3：六维雷达图

```
┌──────────────────────────────────────┐
│  🕸️ 能力雷达图                       │
│                                      │
│  [recharts RadarChart 组件]           │
│  尺寸：300x300 居中                   │
│  6个顶点标签：维度名 + 分数            │
│  填充色：rgba(0,212,255,0.3)          │
│  边框色：#00D4FF                      │
│  背景网格：rgba(255,255,255,0.05)     │
│                                      │
└──────────────────────────────────────┘
```

**雷达图实现要点（用 recharts）：**

```jsx
<RadarChart width={300} height={300} data={radarData}>
  <PolarGrid stroke="rgba(255,255,255,0.1)" />
  <PolarAngleAxis dataKey="dimension" tick={{ fill: '#8B95A5', fontSize: 12 }} />
  <Radar
    dataKey="score"
    stroke="#00D4FF"
    fill="rgba(0,212,255,0.25)"
    fillOpacity={0.6}
  />
</RadarChart>
```

- `radarData` 格式：`[{ dimension: '风险管理 85', score: 85 }, ...]`
- **动画**：雷达图从中心点向外”展开”（可以用 `framer-motion` 的 scale 从 0 到 1，配合 opacity）

-----

### 区块4：优势与盲区

```
┌──────────────────────────────────────┐
│  💪 核心优势                          │
│  🟢 止损纪律极强，亏损永远在可控范围    │
│  🟢 有完整的交易体系，不靠感觉做决策    │
│                                      │
│  ⚠️ 潜在盲区                         │
│  🟡 可能过于保守，错过大行情的利润空间   │
│  🟡 规则太死板时可能不适应快速变化的市场  │
│                                      │
│  💡 提升建议                          │
│  xxxxxxxxx（一句话建议）               │
└──────────────────────────────────────┘
```

- 每条优势/盲区左侧有圆点（绿/黄），字号14px
- **入场动画**：各条目 staggered 从左侧滑入

-----

### 区块5：维度排名条

```
┌──────────────────────────────────────┐
│  📊 维度详情                          │
│                                      │
│  系统思维  ████████████████░░░ 91  MAX │
│  风险管理  ██████████████░░░░░ 85      │
│  大局观    █████████████░░░░░░ 82      │
│  执行力    ████████████░░░░░░░ 78      │
│  交易心理  ██████████░░░░░░░░░ 72      │
│  市场适应  █████████░░░░░░░░░░ 65  ↑   │
│                                      │
└──────────────────────────────────────┘
```

- 按分数从高到低排列
- 进度条颜色：最高维度用金色，其他用蓝色，最低维度用橙色
- 最高维度右侧标注 “MAX” 金色标签
- 最低维度右侧标注 “↑ 可提升” 橙色标签
- **动画**：进度条从 0 加载到实际值（duration 1s，staggered 0.1s）

-----

### 区块6：CTA引流区（固定底部 或 页面最底部）

```
┌──────────────────────────────────────┐
│  [按钮1 - 分享]                       │
│  「📸 生成我的交易员卡片」             │
│  样式：描边按钮，蓝色边框，蓝色字      │
│  点击后用 html2canvas 截图            │
│                                      │
│  [分割线 + 文案]                      │
│  🔓 想要更深度的交易能力分析？          │
│                                      │
│  [利益点列表]                         │
│  ✓ 个性化策略建议                     │
│  ✓ 适合你的交易品种推荐               │
│  ✓ 详细提升路径规划                   │
│                                      │
│  [企业微信二维码图片]                  │
│  宽度：180px 居中                     │
│  先用 placeholder 图片占位            │
│                                      │
│  「扫码添加，免费获取专属分析」         │
│  字号：14px，金色                     │
└──────────────────────────────────────┘
```

-----

## 六、分享图片生成 (ShareCard.jsx)

用 `html2canvas` 将一个隐藏的 div 截图为图片。

### 分享卡片布局（1080x1920 或 1080x1350）

```
[深色背景]

[顶部]
  段位emoji + 段位名
  综合评分大数字

[中部]
  类型emoji + 类型名
  一句话定位
  
[雷达图缩略版]

[底部]
  「扫码测试你的交易员段位 ⚡」
  [企业微信二维码]
  [品牌logo/名称]（可选）
```

### 实现要点

- 这个 div 渲染在页面但设置 `position: absolute; left: -9999px`（不可见）
- 用户点击”生成卡片”按钮后，`html2canvas` 截图这个 div
- 截图完成后弹出一个模态框显示图片，提示”长按保存图片”
- 注意：`html2canvas` 对 SVG 的支持有限，雷达图在分享卡片中建议用 Canvas 或简化的 CSS 图形替代

-----

## 七、关键动画汇总

|位置     |动画                 |实现方式                              |时长                |
|-------|-------------------|----------------------------------|------------------|
|开屏元素入场 |staggered 上滑淡入     |framer-motion                     |各0.5s，间隔0.15s     |
|CTA 呼吸灯|box-shadow 脉动      |CSS @keyframes                    |2s loop           |
|背景浮动元素 |上下浮动               |CSS @keyframes                    |3-6s loop         |
|题目切换   |左滑出 / 右滑入          |framer-motion AnimatePresence     |0.3s              |
|选项选中   |边框变色 + 微放大         |CSS transition                    |0.2s              |
|进度条增长  |width 过渡           |CSS transition                    |0.4s              |
|加载页扫描线 |左右移动               |CSS @keyframes                    |2s loop           |
|加载页打勾  |逐个出现               |setTimeout + CSS                  |每项0.6s            |
|段位徽章掉落 |上方弹入               |framer-motion spring              |0.8s              |
|分数数字滚动 |0→实际值              |自写 CountUp 或 requestAnimationFrame|1.5s              |
|雷达图展开  |scale 0→1 + opacity|framer-motion                     |1s                |
|进度条加载  |width 0→实际值        |CSS transition + delay            |各1s，staggered 0.1s|
|优势盲区条目 |左侧滑入               |framer-motion stagger             |各0.3s             |

-----

## 八、响应式与兼容性注意事项

1. **微信内置浏览器**：测试 `html2canvas` 在微信 WebView 中的表现，可能需要降级方案
1. **iOS Safari**：注意 `position: fixed` 在 iOS 上的键盘弹出问题（本项目无输入框，影响较小）
1. **安全区域**：底部 CTA 区注意 `padding-bottom: env(safe-area-inset-bottom)` 适配刘海屏
1. **字体加载**：如果用外部字体，设置 `font-display: swap` 避免 FOIT
1. **性能**：雷达图用 recharts 懒加载，加载页动画用纯 CSS 避免 JS 开销
1. **Open Graph 标签**（在 index.html 的 head 中）：

```html
<meta property="og:title" content="你是什么类型的交易员？" />
<meta property="og:description" content="12道情境题，2分钟测出你的交易段位和交易员人格" />
<meta property="og:image" content="分享缩略图URL" />
```

-----

## 九、企业微信二维码占位

在项目 `public/` 目录放一张 placeholder 图片：

- 文件名：`qrcode-placeholder.png`
- 尺寸：300x300px
- 内容：灰色方块 + 文字”二维码占位”
- 后续替换为真实企业微信二维码

在代码中引用：

```jsx
<img src="/qrcode-placeholder.png" alt="企业微信" className="w-44 mx-auto" />
```

-----

## 十、开发顺序建议

1. ✅ Part 1 已完成（数据层、计分逻辑）
1. 🔨 搭建 App.jsx 的页面路由/状态切换框架
1. 🔨 实现 QuizPage（答题页）— 核心交互
1. 🔨 实现 LoadingPage（加载页）— 最简单
1. 🔨 实现 ResultPage（结果页）— 最复杂，先做结构再加动画
1. 🔨 实现 LandingPage（开屏页）
1. 🎨 打磨所有动画效果
1. 📸 实现 ShareCard 分享图片生成
1. 🧪 在手机浏览器和微信中测试
1. 🔄 替换真实企业微信二维码

-----

**以上就是完整的UI设计规范。请严格按照颜色体系、动画要求和布局结构实现。移动端体验是第一优先级。**