# 🎯 交易员能力评测系统 — 最终版 Part 1/3：数据层与核心逻辑

## 一、产品定位

这是一个**「循证主观交易」流派的交易员能力评测 H5**，核心目标是获客 + 客户画像 + 建立高位者姿态。

### 灵魂定位

这不是一个”来买我们课程”的引流工具。这是一个**“让你照镜子”的诊断工具**。我们的姿态是：我们比你更了解你自己——如果你准备好了，可以来看看职业交易员是怎么做的。不是谁都教。

### 完整用户链路

```
开屏页 → 免费答12题（零摩擦）→ 加载动画 → 微信授权（看结果的门票）
→ 输入手机号（保存你的交易员档案）→ 部分结果展示：
  [段位开箱动画 + 类型卡牌翻转 + 雷达图轮廓(无具体分数) + 一句精准戳心描述]
→ 加客服解锁完整报告 + 免费公开直播间入口

Webhook节点1：输入手机号时 → 销售群收到轻量通知
Webhook节点2：点击加客服时 → 销售群收到完整画像 + 销售策略建议
```

-----

## 二、技术栈

- 前端：React + Tailwind CSS（Vite）
- 后端：Node.js / Express（仅做 webhook 转发）
- 微信授权：微信 JSSDK 或 OAuth 2.0 网页授权
- 移动端优先（微信内打开）
- 前端库：`recharts`（雷达图）、`framer-motion`（动画）、`html2canvas`（分享图片）
- 不需要数据库

-----

## 三、文件结构

```
├── server/
│   └── index.js               # Express，处理 webhook 转发
├── src/
│   ├── App.jsx                 # 主状态管理（6个视图切换）
│   ├── pages/
│   │   ├── LandingPage.jsx     # 开屏页
│   │   ├── QuizPage.jsx        # 答题页
│   │   ├── LoadingPage.jsx     # 加载过渡页
│   │   ├── AuthPage.jsx        # 微信授权 + 手机号收集
│   │   ├── PartialResult.jsx   # 部分结果（免费可见）
│   │   └── FullResult.jsx      # 完整结果（加客服后客服发送）
│   ├── components/
│   │   ├── RadarChart.jsx      # 雷达图
│   │   ├── RankUnbox.jsx       # 段位开箱动画
│   │   ├── TypeCardFlip.jsx    # 类型卡牌翻转
│   │   ├── ShareCard.jsx       # 分享图片生成
│   │   └── ProgressBar.jsx     # 进度条
│   ├── data/
│   │   ├── questions.js        # 12道题
│   │   ├── traderTypes.js      # 12种类型 + 段位 + 稀有度
│   │   └── salesStrategy.js    # 销售策略矩阵
│   └── utils/
│       ├── calculateResult.js  # 计分 + 类型判定
│       └── webhook.js          # 前端调后端 API
└── public/
    └── qrcode-placeholder.png  # 企微二维码占位
```

-----

## 四、评测六维度

|代号    |名称  |测的是什么（内部理解，不对用户展示）    |
|------|----|----------------------|
|RISK  |风险管理|止损纪律、仓位控制、“以损定盈”的思维萌芽 |
|MENTAL|交易心理|情绪控制、压力下的决策质量、耐心      |
|SYSTEM|系统思维|是否有框架、是否做复盘、是否有”循证”意识 |
|ADAPT |市场适应|行情切换时的灵活度、学习新事物的态度    |
|EXEC  |执行力 |信号来了敢不敢做、会不会因为情绪跳过、纪律性|
|EDGE  |认知格局|宏观视野、对市场本质的理解深度、博弈思维  |

**注意：第6个维度从 VISION（大局观）改名为 EDGE（认知格局）**。原因：“大局观”听起来太虚，“认知格局”暗示了”你对市场的理解层次”，和你们”博弈逻辑+自上而下分析框架”的哲学对齐。同时这个词暗示”边际优势”(Edge)——交易员最终比的就是谁有edge。

-----

## 五、12道题目（重新设计版）

### 设计原则

1. **没有明显正确答案**——每个选项都有道理，只是反映不同的风格和认知层次
1. **每道题都是一面镜子**——答完客户自己就会有”被戳到”的感觉
1. **暗藏你们的交易哲学**——“以损定盈”“博弈逻辑”“资金逻辑”等概念被植入到选项中
1. **情境真实**——都是交易员日常一定会遇到的场景

### 数据结构

```javascript
// questions.js
{
  id: 1,
  dimension: "RISK",     // 主维度
  question: "题干...",
  options: [
    { key: "A", text: "...", scores: { RISK: 10, EXEC: 2 }, tag: "纪律型" },
    { key: "B", text: "...", scores: { RISK: 6, EDGE: 4 }, tag: "分析型" },
    // tag 字段仅用于内部标记，不展示给用户
  ]
}
```

-----

### 题目1 [RISK] — 浮亏处理

**题干：** 你建仓后行情立刻反向走了一段，浮亏开始扩大。这时候你脑子里第一个念头是什么？

|选项|文案                           |计分                |内部标签|
|--|-----------------------------|------------------|----|
|A |“到止损位了就走，这笔的风险预算已经用完了”       |RISK +10, EXEC +4 |纪律型 |
|B |“看看反向的力度有多大，如果只是毛刺我可以扛”      |RISK +5, ADAPT +6 |灵活型 |
|C |“我再看看有没有新的信息支撑我的方向，如果逻辑还在就拿着”|RISK +7, SYSTEM +6|逻辑型 |
|D |“心里很不舒服，一直盯着盈亏数字看”           |RISK +2, MENTAL +2|情绪型 |

**设计意图：** A不再是”唯一正确答案”。C选项暗藏了”循证”思维——看逻辑是否还在，而不是看价格。B选项体现了你说的”灵性”——区分毛刺和真实反转。

-----

### 题目2 [RISK] — 连亏后的决策（暗藏”以损定盈”概念）

**题干：** 连续亏损3笔后，你面前出现了一个新机会。你判断方向大概率对，但止损空间比较大（需要放宽止损），盈利目标只有止损的1.5倍。你会？

|选项|文案                         |计分                |内部标签       |
|--|---------------------------|------------------|-----------|
|A |“不做。止损太大、盈亏比不划算，不是每个机会都值得做”|RISK +10, EDGE +8 |性价比思维（以损定盈）|
|B |“做，但把仓位缩到平时的一半”            |RISK +7, EXEC +4  |保守执行       |
|C |“做，方向对就行，不用每笔都算那么细”        |RISK +3, EXEC +6  |感觉驱动       |
|D |“不确定，纠结了很久，最后时间窗口过了”       |RISK +4, MENTAL +2|犹豫型        |

**设计意图：** 这题的A选项直接植入了”以损定盈”和”交易性价比”的哲学。选A的人会在结果页看到”你有性价比思维的萌芽”。没选A的人会在完整报告中看到”你可能缺少一个审视每笔交易是否’划算’的框架”。

-----

### 题目3 [MENTAL] — 浮盈管理

**题干：** 你有一笔顺势交易浮盈了不少，突然行情开始剧烈震荡。你打开手机看了一眼，心跳加速。接下来你会？

|选项|文案                     |计分                  |内部标签 |
|--|-----------------------|--------------------|-----|
|A |“把止盈移到不亏的位置，然后放下手机不看了” |MENTAL +9, SYSTEM +4|系统+自控|
|B |“立刻全部平仓，落袋为安，睡得着觉最重要”  |MENTAL +5, RISK +6  |保守型  |
|C |“盯着看，每一根K线都看，情绪跟着涨跌走”  |MENTAL +2, EXEC +2  |情绪驱动 |
|D |“按原计划拿着，目标没到就不动，震荡是正常的”|MENTAL +6, EDGE +8  |格局型  |

**设计意图：** 没有”正确”答案。A是成熟做法但可能错过大利润，B是人之常情，D需要极强信念。C是大多数人的真实状态——选了C的人会在结果页被戳中。

-----

### 题目4 [MENTAL] — 报复性交易

**题干：** 你今天因为一个愚蠢的错误亏了一大笔。你知道不应该继续交易，但这时候你看到了一个”完美”的入场机会。你内心的真实状态是？

|选项|文案                         |计分                           |内部标签 |
|--|---------------------------|-----------------------------|-----|
|A |“关电脑。今天的额度已经用完了，再好的机会也不做”  |MENTAL +10, RISK +6          |绝对纪律 |
|B |“理性上知道不该做，但身体已经在下单了”       |MENTAL +2, EXEC +1           |失控型  |
|C |“小仓位做一笔，但我知道自己在赌，只是控制不住”   |MENTAL +4, RISK +3           |自知但失控|
|D |“我会做，但不是因为报复，而是因为这个机会本身值得做”|MENTAL +7, SYSTEM +4, EDGE +4|理性分离 |

**设计意图：** B和C都是非常真实的状态，大部分人会选这两个。D需要极高的自我意识——能区分”报复性交易”和”刚好有好机会”。这题本身就是一次自我审视。

-----

### 题目5 [SYSTEM] — 入场依据

**题干：** 回想你最近10笔交易，你的入场依据主要是什么？（选最诚实的那个）

|选项|文案                     |计分                 |内部标签  |
|--|-----------------------|-------------------|------|
|A |“有一套明确的条件清单，满足了才做”     |SYSTEM +10, EXEC +4|系统化   |
|B |“看技术形态或指标信号，加上一些盘感”    |SYSTEM +5, ADAPT +4|半系统半直觉|
|C |“看别人的分析或者群里的讨论，觉得有道理就跟”|SYSTEM +2, EDGE +1 |依赖外部  |
|D |“说不太清楚，不同的交易入场理由都不太一样” |SYSTEM +3, ADAPT +3|模糊型   |

**设计意图：** “选最诚实的那个”这个提示很重要——暗示我们知道你可能会美化自己。大部分人会在B和D之间犹豫，这个犹豫本身就是一次”照镜子”。

-----

### 题目6 [SYSTEM] — 复盘习惯（暗藏”循证”理念）

**题干：** 关于交易复盘，最接近你真实情况的是？

|选项|文案                        |计分                  |内部标签|
|--|--------------------------|--------------------|----|
|A |“每笔交易都有截图/记录，定期做数据统计和归因分析”|SYSTEM +10, EXEC +6 |循证型 |
|B |“会记录，但主要记感受和心得，很少做数据统计”   |SYSTEM +6, MENTAL +4|感悟型 |
|C |“赚钱的时候不复盘，亏钱的时候才会想想哪里错了”  |SYSTEM +3, MENTAL +2|被动型 |
|D |“知道应该复盘，但坚持不下来，断断续续的”     |SYSTEM +4, EXEC +2  |知行不一|

**设计意图：** A选项的”数据统计和归因分析”暗示了循证思维。D选项的”知行不一”会精准戳中大量交易员。

-----

### 题目7 [ADAPT] — 策略失效

**题干：** 你用了3个月的策略最近连续2周亏损。你的第一反应是？

|选项|文案                            |计分                 |内部标签|
|--|------------------------------|-------------------|----|
|A |“市场风格可能变了，我要去研究现在的行情特征再决定怎么调整”|ADAPT +9, SYSTEM +6|循证适应|
|B |“先停下来，等市场回到我熟悉的节奏”            |ADAPT +6, MENTAL +6|守能力圈|
|C |“2周不算什么，可能是正常回撤，继续执行”         |ADAPT +4, EXEC +6  |坚持型 |
|D |“焦虑，开始到处找新策略、新指标、新方法”         |ADAPT +2, SYSTEM +1|策略跳蚤|

**设计意图：** A和C都有道理——A是灵活适应，C是坚定执行。这两个之间没有绝对对错，取决于是市场真的变了还是正常波动。D的”策略跳蚤”会戳中很多人。

-----

### 题目8 [ADAPT] — FOMO处理

**题干：** 一个你完全没研究过的品种暴涨了，社交媒体全是”上车”的声音。你的真实内心是？

|选项|文案                          |计分                          |内部标签 |
|--|----------------------------|----------------------------|-----|
|A |“不在我的能力圈内，涨再多也跟我没关系”        |ADAPT +5, RISK +8           |守圈   |
|B |“先花几天研究底层逻辑和资金结构，找到自己的判断再决定”|ADAPT +9, SYSTEM +6, EDGE +4|循证介入 |
|C |“小仓位先上车，边做边学，错了就当交学费”       |ADAPT +6, RISK +3           |行动派  |
|D |“虽然没买，但一直在刷涨幅，心里很难受”        |ADAPT +3, MENTAL +2         |FOMO型|

**设计意图：** B选项植入了”先研究资金结构和底层逻辑”的思维——这正是你们教的方法。D的”没买但心里难受”极其真实。

-----

### 题目9 [EXEC] — 信号vs情绪

**题干：** 你的策略发出了一个清晰的入场信号，但你刚亏了两笔，手有点抖。你实际上会怎么做？

|选项|文案                          |计分                         |内部标签 |
|--|----------------------------|---------------------------|-----|
|A |“信号就是信号，跟上两笔亏损无关，执行”        |EXEC +10, SYSTEM +6        |机器人  |
|B |“做，但仓位减半，给自己一个心理缓冲”         |EXEC +7, RISK +4, MENTAL +4|弹性执行 |
|C |“知道应该做，但最终没有点下去，然后行情如预期，很难受”|EXEC +2, MENTAL +2         |眼睁睁错过|
|D |“干脆今天不做了，状态不好”              |EXEC +4, MENTAL +6         |保护型  |

**设计意图：** C选项是很多交易员的噩梦——“眼睁睁看着对的行情走出来”。选了C的人会在结果页被精准击中。

-----

### 题目10 [EXEC] — 规则vs直觉（暗藏”灵性”概念）

**题干：** 你的规则说不该做，但你的直觉强烈告诉你这次不一样。你怎么处理这个矛盾？

|选项|文案                           |计分                          |内部标签|
|--|-----------------------------|----------------------------|----|
|A |“规则就是规则，任何例外都是滑坡的开始”         |EXEC +10, SYSTEM +8         |绝对规则|
|B |“用极小仓位试一下，如果对了就记下来，看能不能优化进规则”|EXEC +5, ADAPT +6, SYSTEM +4|迭代型 |
|C |“做了，然后赢了就觉得自己牛逼，亏了就后悔”       |EXEC +2, MENTAL +1          |情绪赌博|
|D |“不做，但会把这个情况记录下来，看看以后是不是真的规律” |EXEC +6, SYSTEM +8          |循证记录|

**设计意图：** B选项体现了你说的”主观交易员的灵性”——不是完全机械也不是完全随意，而是带着循证态度去试探和迭代。这题没有绝对对错。

-----

### 题目11 [EDGE] — 对市场的理解

**题干：** 你觉得交易赚钱的本质是什么？

|选项|文案                        |计分                |内部标签|
|--|--------------------------|------------------|----|
|A |“找到一个有概率优势的模式，然后重复执行”     |EDGE +6, SYSTEM +6|概率思维|
|B |“理解市场里其他参与者的行为和心理，利用他们的错误”|EDGE +10, ADAPT +4|博弈思维|
|C |“跟对趋势，大方向对了细节差一点也没关系”     |EDGE +5, MENTAL +4|趋势思维|
|D |“说实话我还没想明白这个问题”           |EDGE +2, SYSTEM +2|尚未形成|

**设计意图：** B选项就是你们的核心哲学——博弈逻辑，理解资金博弈。选了B的人会在报告中看到”你有天然的博弈思维”。选了D的人不会被嘲笑，而是被告知”这是一个值得花时间想清楚的根本问题”。

-----

### 题目12 [EDGE] — 交易自我认知（暗藏”循证主观交易”理念）

**题干：** 如果给你无限时间去打磨交易能力，你觉得最终决定胜负的会是什么？

|选项|文案                 |计分                         |内部标签 |
|--|-------------------|---------------------------|-----|
|A |“对市场结构和资金流动的深度理解”  |EDGE +10, SYSTEM +6        |资金逻辑派|
|B |“绝对的纪律和情绪控制”       |EDGE +4, MENTAL +8, EXEC +4|纪律派  |
|C |“适应变化的能力，市场在变你也必须变”|EDGE +6, ADAPT +8          |适应派  |
|D |“运气和时机，七分天注定”      |EDGE +1, MENTAL +1         |宿命论  |

**设计意图：** A就是你们在教的东西——“资金流+市场结构”。选了A的人会在报告中被暗示”你的认知方向是对的，但可能缺少工具和框架来落地”。这句话就是通往你们课程的桥。

-----

## 六、计分逻辑

### 步骤1：汇总原始分

```javascript
const rawScores = { RISK: 0, MENTAL: 0, SYSTEM: 0, ADAPT: 0, EXEC: 0, EDGE: 0 };
answers.forEach(ans => {
  const q = questions.find(q => q.id === ans.questionId);
  const opt = q.options.find(o => o.key === ans.choice);
  Object.entries(opt.scores).forEach(([dim, val]) => { rawScores[dim] += val; });
});
```

### 步骤2：标准化 0-100

```javascript
// ⚠️ 开发时必须重新计算：遍历12题，每题取该维度最大贡献值，求和 = 该维度理论最高分
const maxScores = { RISK: 42, MENTAL: 40, SYSTEM: 44, ADAPT: 38, EXEC: 40, EDGE: 42 };
const normalized = {};
Object.entries(rawScores).forEach(([dim, raw]) => {
  normalized[dim] = Math.min(100, Math.round((raw / maxScores[dim]) * 100));
});
```

### 步骤3：确定类型（最高两个维度）

```javascript
const sorted = Object.entries(normalized).sort((a, b) => b[1] - a[1]);
const top2Key = [sorted[0][0], sorted[1][0]].sort().join('');
const traderType = typeMapping[top2Key];
// 如果 top2Key 找不到对应类型，用 top1 + top3 再试一次
```

### 步骤4：段位

```javascript
const avg = Object.values(normalized).reduce((a, b) => a + b, 0) / 6;
```

-----

## 七、段位系统

|平均分   |段位名称 |图标|颜色     |段位描述（结果页展示）              |
|------|-----|--|-------|-------------------------|
|85-100|传奇交易员|💎 |#B388FF|你已经站在大多数人看不到的位置          |
|70-84 |大师交易员|🏆 |#FFD700|你有成熟的框架，差的是打磨和迭代         |
|55-69 |精英交易员|⭐ |#00D4FF|你在某些维度很强，但有明显短板在拖后腿      |
|40-54 |进阶交易员|📈 |#00E676|你已经走过了最初的混沌期，开始形成自己的风格   |
|25-39 |成长交易员|🌱 |#FFA726|你处在多数交易员最危险的阶段——知道一些但不够系统|
|0-24  |起步交易员|🎮 |#FF5252|现在开始建立正确的框架，比带着错误的习惯走三年更好|

**关键设计：每个段位描述都不是”好/坏”的评价，而是”你在哪个阶段”的定位。**

-----

## 八、12种交易员人格类型

### 类型映射

```javascript
const typeMapping = {
  'EDGERISK': 'ER',    'EDGESYSTEM': 'ES',   'EDGEADAPT': 'EA',
  'EDGEEXEC': 'EX',    'EDGEMENTAL': 'EM',   'RISKSYSTEM': 'RS',
  'RISKMENTAL': 'RM',  'EXECRISK': 'RE',     'MENTALSYSTEM': 'SM',
  'EXECSYSTEM': 'SE',  'EXECMENTAL': 'ME',   'ADAPTMENTAL': 'MA',
};
// 未覆盖组合回退：ADAPTEXEC→ME, ADAPTRISK→RM, ADAPTSYSTEM→ES, SYSTEMVISION→ES
```

### 稀有度

```javascript
const rarityMap = {
  ER: "4.8%",  ES: "5.1%",  EA: "6.4%",
  EX: "7.2%",  EM: "3.9%",  RS: "8.3%",
  RM: "7.1%",  RE: "9.5%",  SM: "5.2%",
  SE: "6.8%",  ME: "11.2%", MA: "10.5%",
};
```

-----

### 全部12种类型文案

每种类型都包含：名称、emoji、一句话、描述、优势×2、盲区×2、戳心描述（用于免费结果页）、建议（完整报告才给）。

**戳心描述 = 一句精准到让客户觉得”你怎么知道的”的行为描写。这是免费结果页唯一的深度内容，也是驱动他加客服的钩子。**

-----

**🏛️ 格局掌控者 (ER) — EDGE + RISK**

- 一句话：你看得到全局，也守得住底线。
- 描述：你对市场有自己的理解框架，同时风险意识很强。你不会因为看对方向就忘了控制仓位。你的交易哲学可能已经接近成熟——缺的是更精确的工具来验证你的判断。
- 优势①：有博弈思维，能理解市场参与者的行为逻辑
- 优势②：风控意识强，知道活着比赚钱重要
- 盲区①：可能分析太多导致错过入场时机
- 盲区②：对具体执行细节的打磨可能不够
- **戳心描述：** “你是不是经常遇到这种情况——大方向看对了，风控也做了，但就是入场点差一点点，止损被打掉后行情才真正启动？”
- 建议：你需要的不是更多分析，而是一个能精确定位入场点的资金流工具，让你的宏观判断有微观证据支撑。

-----

**🏗️ 体系建筑师 (ES) — EDGE + SYSTEM**

- 一句话：你在搭建一个属于自己的交易操作系统。
- 描述：你兼具宏观视野和体系化思维。你不满足于”感觉对了就做”，而是想把每一个判断都落实到可验证的框架里。你可能更适合中长线——因为你看到的东西比大多数人远。
- 优势①：能把宏观判断转化为具体的系统规则
- 优势②：有数据意识，愿意用证据而不是直觉做决策
- 盲区①：系统搭建太过完美主义，可能迟迟不敢实盘验证
- 盲区②：执行时可能因为过度分析而犹豫
- **戳心描述：** “你的交易笔记可能比很多人的都详细，但你心里清楚——记录归记录，到了实盘那一刻，你的分析和你的手指经常不在同一个频道上。”
- 建议：你的框架已经有雏形了，接下来需要的是在实盘环境中反复验证和迭代，而不是继续在纸上完善。

-----

**🦅 全域猎鹰 (EA) — EDGE + ADAPT**

- 一句话：你看得最远，也飞得最灵活。
- 描述：你能看到大趋势，还能在趋势中灵活切换战术。你的交易哲学是”顺大势，做灵活”。这种组合非常稀有。
- 优势①：能在宏观框架内灵活切换战术
- 优势②：对市场风格变化的感知极其敏锐
- 盲区①：选择太多可能导致注意力分散
- 盲区②：灵活过头可能导致风格漂移
- **戳心描述：** “你可能同时关注着好几个品种、好几个时间框架，脑子里总有很多想法，但最后发现真正重仓做的那一笔往往不是准备最充分的那笔。”
- 建议：你需要一个”今日只做X”的聚焦机制——鹰也需要锁定一个猎物。

-----

**👑 趋势霸主 (EX) — EDGE + EXEC**

- 一句话：你天生就是做大行情的人。
- 描述：你看得到大趋势，而且有执行的魄力。当别人还在犹豫时，你已经上车了。大行情是你的主场。
- 优势①：趋势判断 + 执行力的王炸组合
- 优势②：在大行情中敢于持有，不轻易被洗出去
- 盲区①：在震荡市中可能频繁止损
- 盲区②：魄力有时候变成冲动，忽视风控
- **戳心描述：** “你做对过很多大行情，但你的账户曲线可能不好看——因为在两次大行情之间的震荡期里，你把赚来的钱又亏回去了不少。”
- 建议：你缺的不是判断力也不是执行力，而是一个”行情类型识别器”——在趋势不明时降低仓位。

-----

**🧘 禅定智者 (EM) — EDGE + MENTAL**

- 一句话：你是市场里最有耐心的猎人。
- 描述：你站得高看得远，同时拥有等待猎物的超凡耐心。你不会被短线波动扰乱心智。大机会来时，你比任何人都坚定。
- 优势①：能看清大趋势并坚定持有
- 优势②：情绪极其稳定，不受市场噪音影响
- 盲区①：在执行具体操作时可能偏慢或犹豫
- 盲区②：可能缺乏量化的风控体系
- **戳心描述：** “你经常能比别人更早看到机会，但等你终于决定动手的时候，最好的入场点已经过了。你的耐心是优势，也是枷锁。”
- 建议：给你的耐心加一把剑——你需要一个明确的”入场触发器”，让等待变成有条件的等待。

-----

**🛡️ 铁壁指挥官 (RS) — RISK + SYSTEM**

- 一句话：你是战场上最难被击败的人。
- 描述：你拥有顶级的风险管理意识和系统化思维。你的交易像一座堡垒——每笔进出都有规则，每分风险都被计算。你可能不是赚得最多的，但一定是活得最久的。
- 优势①：止损纪律极强，亏损永远在可控范围
- 优势②：有完整的交易体系，不靠感觉做决策
- 盲区①：可能过于保守，错过大行情的利润空间
- 盲区②：规则太死板，在市场风格快速切换时适应不了
- **戳心描述：** “你有没有数过，过去多少次你严格止损后，行情又回到了你原来的方向？你知道止损是对的，但那种’对的方式亏钱’的滋味很不好受。”
- 建议：你的风控和系统已经很扎实了，下一步是学会给系统加入弹性——在逻辑还成立的时候，给行情多一点空间。

-----

**🎯 冷静猎手 (RM) — RISK + MENTAL**

- 一句话：你是暴风中最稳的人。
- 描述：你把风控刻在骨子里，同时拥有让人羡慕的情绪稳定性。别人恐慌抛售的时候，你在冷静计算。你的账户曲线可能不刺激，但一定很平滑。
- 优势①：极少情绪化交易，亏损时心态稳如泰山
- 优势②：风控意识顶级，回撤控制优秀
- 盲区①：可能缺乏系统化的入场方法论
- 盲区②：太”稳”可能导致该出手时不出手
- **戳心描述：** “你的风控做得比很多人好，心态也不错。但你心里可能一直有个困惑——为什么我控制了风险、管理了情绪，账户还是不增长？是不是方法本身有问题？”
- 建议：你的基本功（风控+心态）已经超过大多数人了。你现在缺的是一个”进攻武器”——一套有硬逻辑支撑的入场体系。

-----

**⚙️ 钢铁执行者 (RE) — RISK + EXEC**

- 一句话：你是交易纪律的化身。
- 描述：你是规则的忠实执行者，深谙仓位管理的艺术。当别人纠结要不要止损时，你已经果断离场去找下一个机会了。
- 优势①：说到做到，制定的规则绝不违反
- 优势②：仓位管理严格，永远不会因单笔交易爆仓
- 盲区①：对市场变化的灵活适应不够
- 盲区②：执行的”系统”本身可能需要升级
- **戳心描述：** “你的纪律没问题，但你执行的那套东西真的经得起验证吗？你有没有怀疑过——你严格执行的可能不是一个好系统？”
- 建议：在继续保持执行力的同时，做一次系统性的策略回测。300笔以上的盲测能告诉你，你在执行的到底是不是一个有正期望的系统。

-----

**🧠 心智大师 (SM) — SYSTEM + MENTAL**

- 一句话：你的大脑就是最强的交易系统。
- 描述：你将理性的系统思维和强大的心理素质完美结合。你有清晰的框架，又不会被情绪干扰判断。
- 优势①：交易体系完整且能持续迭代
- 优势②：在亏损面前保持理性分析
- 盲区①：可能想太多而错过最佳时机
- 盲区②：在快速行情中反应偏慢
- **戳心描述：** “你的分析经常是对的，但你的账户经常没有反映出你的分析水平。问题可能不在你的脑子里，而在你的手上——从判断到执行之间，有一段距离你还没跨过去。”
- 建议：给自己设一个决策时间限制——分析到80分就执行，别等100分。

-----

**🤖 算法战士 (SE) — SYSTEM + EXEC**

- 一句话：你是一台精密的交易机器。
- 描述：你有体系更有执行力。信号来了就执行，没信号就等待。
- 优势①：知行合一，有策略有执行
- 优势②：复盘和优化能力强
- 盲区①：对宏观大势缺乏敏感度
- 盲区②：过于机械，在极端行情中可能吃亏
- **戳心描述：** “你可能觉得自己做得已经够好了，但有没有想过——你机械执行的那套系统，可能只在特定的市场环境下有效？当环境变了，你会是最后一个发现的人。”
- 建议：每周花30分钟看宏观和资金流动的大方向，给你的系统加一个”大环境过滤器”。

-----

**⚡ 极速闪电 (ME) — MENTAL + EXEC**

- 一句话：你是战场上反应最快的战士。
- 描述：你拥有良好的心理素质和超强的执行力。机会出现时，你不犹豫、不纠结、直接出手。
- 优势①：决策速度快，能抓住稍纵即逝的机会
- 优势②：心态稳定，快速止损毫不犹豫
- 盲区①：可能缺乏完整的交易系统支撑
- 盲区②：快节奏容易导致过度交易
- **戳心描述：** “你做得多、做得快，止损也干脆。但你有没有算过，你的交易频率和你的胜率之间是什么关系？你会不会其实减少50%的交易次数反而赚得更多？”
- 建议：你的速度是武器，但需要一个过滤器——不是每个快球都要接。

-----

**🦎 百变适者 (MA) — MENTAL + ADAPT**

- 一句话：你是交易世界的进化论赢家。
- 描述：你拥有超强的市场适应力，配合稳定的心态，无论市场怎么变都能调整节奏。
- 优势①：能快速适应不同市场风格
- 优势②：心态灵活，不被单一模式困住
- 盲区①：可能缺少核心策略作为”根据地”
- 盲区②：适应性太强可能导致风格漂移
- **戳心描述：** “你什么市场都做过，什么方法都试过，但如果有人问你’你的核心策略是什么’，你可能答不上来。你不是没能力，而是还没有找到那个’一招鲜’。”
- 建议：把你试过的所有方法做一次300笔以上的回测，数据会告诉你哪个才是你真正的优势策略。

-----

## 九、销售策略矩阵 (salesStrategy.js)

Webhook推送给销售时，根据客户的交易员类型自动附带沟通策略。

```javascript
const salesStrategy = {
  ER: {
    attitude: "平等切磋型",
    opening: "你的测评显示你对市场有不错的宏观理解力，同时风控意识也很强。我们直播间里有些类似风格的职业交易员，你可以来看看他们是怎么用资金流数据来精确定位入场点的。",
    avoid: "不要用'教你'的口吻，不要暗示他水平不够",
    keyHook: "帮他解决'看对了但入场不精确'的痛点"
  },
  ES: {
    attitude: "同道中人型",
    opening: "看得出你是一个很注重体系的人。我们的方法论核心也是系统化的——从市场结构到资金流到日内偏见，是一个完整的自上而下框架。你来直播间看一次就知道和你的思路是不是一个方向。",
    avoid: "不要催他做决定，他会自己分析",
    keyHook: "展示你们系统化框架的严谨性"
  },
  EA: {
    attitude: "引导聚焦型",
    opening: "你的适应力和视野都很强，这是很多人做不到的。但我注意到你的注意力可能比较分散——我们有一套'日内偏见'的方法可以帮你每天聚焦一个方向。来直播间看看怎么用？",
    avoid: "不要给太多信息，他已经信息过载了",
    keyHook: "帮他从'什么都看'变成'每天只看一个方向'"
  },
  EX: {
    attitude: "高手过招型",
    opening: "你的执行力和趋势判断都很强。你现在用的是什么方法判断趋势的？我们直播间里用的是订单流资金数据——在你原有的趋势判断基础上多一个维度，你可以来看看对不对胃口。",
    avoid: "不要暗示他方法不好，要用'增加新维度'的角度",
    keyHook: "给他一个新工具，而不是替换他的旧方法"
  },
  EM: {
    attitude: "教练辅导型",
    opening: "你的格局和耐心都超过大多数人。你目前卡在的可能是'入场时机'这一步——你看得到机会但抓不住最好的点位。我们直播间会展示怎么用资金流数据来锁定入场区间，这可能正好补上你的最后一块拼图。",
    avoid: "不要催他快速行动，尊重他的节奏",
    keyHook: "解决'看到了但不知道什么时候下手'的问题"
  },
  RS: {
    attitude: "平等切磋型",
    opening: "你的风控和系统化程度都很高，这在测评者中非常少见。你来我们直播间大概率不会学到风控方面的新东西——但你可能会对我们用的订单流分析方法感兴趣，它可以给你的系统提供一种新的'证据源'。",
    avoid: "绝对不能用教导口吻，要表达尊重",
    keyHook: "新的证据源/工具维度"
  },
  RM: {
    attitude: "师兄引导型",
    opening: "你的风控和心理素质都很好——说实话这是最难学的两个东西，很多人交易三五年都做不到你这种程度。你现在缺的可能就是一个有硬逻辑的入场体系。来直播间看一次，你就知道我在说什么。",
    avoid: "先大力肯定他的优势再引导",
    keyHook: "你的基础已经超过大部分人了，只差最后一步"
  },
  RE: {
    attitude: "直接坦诚型",
    opening: "你的执行力和风控都很强。我直说——你现在最值得做的一件事是对你的策略做一次系统性回测。你知道自己在执行什么东西，但你真的验证过它的期望值吗？我们有一套300笔盲测的方法，可以帮你搞清楚这个问题。",
    avoid: "不要拐弯抹角，这类人喜欢直接",
    keyHook: "300笔回测验证你的系统是否真的有效"
  },
  SM: {
    attitude: "教练辅导型",
    opening: "你的分析能力和心态都很好。我猜你遇到的问题不是'想不明白'，而是'做不到'——从分析到执行之间有一段距离。直播间的价值就在这里：你可以看到一个交易员怎么把分析实时变成操作。",
    avoid: "不要否定他的分析能力",
    keyHook: "解决知行合一的问题"
  },
  SE: {
    attitude: "温和提醒型",
    opening: "你的系统和执行力都不错。但我有个问题——你有没有想过，你的系统是不是只在某一种市场环境下有效？我们直播间每天会做自上而下的市场环境分析，这个对你可能有价值。",
    avoid: "不要否定他的系统，用'增加维度'的方式",
    keyHook: "帮他的系统加上宏观环境判断"
  },
  ME: {
    attitude: "师兄引导型",
    opening: "你的速度和心态都是天赋级的。但天赋有时候是双刃剑——做得快不代表做得对。你有没有统计过你的交易频率和盈利的关系？来直播间看看，职业交易员一天其实只做几笔。",
    avoid: "不要说他做太多（会让他觉得你在否定他）",
    keyHook: "帮他从'多而快'变成'少而精'"
  },
  MA: {
    attitude: "师兄引导型",
    opening: "你适应力很强，这是一个非常稀缺的能力。但你可能还没有找到自己的核心策略。我们有一个方法——做300笔历史回测来帮你确认哪个策略才是你真正的优势。这个过程你来直播间观摩一下就明白了。",
    avoid: "不要给他太多方法选择（他已经选择过多了）",
    keyHook: "帮他定下来，找到核心策略"
  }
};
```

-----

**Part 1 完成。请先实现所有数据文件（questions.js、traderTypes.js、salesStrategy.js、calculateResult.js），验证计分逻辑正确后再进入 Part 2。**