# 🎨 交易员能力评测系统 — 最终版 Part 2/3：UI设计与交互

**前置条件：Part 1 数据层全部跑通后再执行本文档。**

-----

## 一、全局设计规范

### 颜色体系

```css
--bg-primary: #0A0E17;
--bg-card: #131826;
--bg-card-hover: #1A2035;
--accent-gold: #F0B90B;
--accent-blue: #00D4FF;
--text-primary: #FFFFFF;
--text-secondary: #8B95A5;
--success: #00E676;
--warning: #FFA726;
--danger: #FF5252;
--purple: #B388FF;
--border: rgba(255,255,255,0.08);
```

### 字体

- 标题：`Noto Sans SC` Bold（800）
- 正文：系统默认（400）
- 数字/分数：`'DIN Alternate', 'Oswald', monospace`

### 移动端优先

- 基准 375px，间距 rem，按钮最小 44px 触控区域
- 微信内置浏览器测试

-----

## 二、完整页面流程（6个视图）

```
App.jsx state: currentPage

'landing' → 'quiz' → 'loading' → 'auth' → 'partial' → (加客服后由客服发送完整报告)

全局 state：
  answers: []            // 12道答题记录
  result: null           // calculateResult 的输出
  wechatUser: null       // 微信授权拿到的昵称/头像
  phone: ''              // 手机号
```

-----

## 三、页面1：开屏落地页 (LandingPage.jsx)

### 布局

```
[全屏深色背景 + 动态网格线 + 浮动红绿蜡烛图元素]

[顶部胶囊]
  ⚡ 2分钟 · 12道实战情境题
  半透明蓝底小胶囊，12px

[主标题] 你是什么类型的交易员？
  28px bold 白色

[副标题] 测出你的交易能力DNA
  14px #8B95A5

[三个亮点]
  📊 6维能力雷达  ·  🎴 12种交易员人格  ·  🏆 段位评定
  12px

[CTA] 「开始测评 →」
  金色背景，黑色粗体，80%屏宽，48px高
  呼吸灯 box-shadow 脉动

[底部小字]
  已有 23,847 位交易员完成测评
  12px，数字金色

[更底部——高位者姿态文案]
  "这不是一个教你赚钱的测试。
   这是一面镜子——让你看清自己卡在哪里。"
  12px #8B95A5 斜体
```

### 动画

- 背景：CSS网格线 + 3-5个浮动蜡烛图元素（上下缓慢浮动）
- 入场：staggered 上滑淡入（间隔0.15s）
- CTA 最后出现带呼吸灯

-----

## 四、页面2：答题页 (QuizPage.jsx)

### 布局

```
[顶部固定 40px]
  左：「3/12」白色 14px
  右：进度条（蓝→金渐变）

[题目区]
  题干 18px bold 白色
  底部小字提示（如有）14px #8B95A5

[选项区 - 4个垂直卡片]
  每个卡片：
  ┌──────────────────────────────────┐
  │ A  选项文案                       │
  └──────────────────────────────────┘
  #131826底，1px border，圆角12px
  字母金色小圆圈在左
  卡片间距 12px
```

### 交互

1. 触碰：边框 rgba(0,212,255,0.3)，背景微亮
1. 选中：金色边框 + 背景 rgba(240,185,11,0.1) + 右侧 ✓
1. 选中 0.4s 后自动下一题（AnimatePresence 左滑出/右滑入）
1. **不可回退**
1. **选中后底部闪现：** “+10 风险管理”（0.8s 淡出），像游戏获得经验值。只显示主维度加分，不显示具体分值，用文字即可如”+风险管理”

### 进度条

- 4px高，圆角，#00D4FF → #F0B90B 渐变

### 切题动画

- framer-motion AnimatePresence
- 当前题左滑出+淡出（0.3s），新题右滑入+淡入（0.3s）
- 选项卡 staggered 出现（间隔0.08s）

-----

## 五、页面3：加载过渡页 (LoadingPage.jsx)

### 显示时长：4秒

### 设计：交易员ID卡逐步生成

**不是普通的加载动画，而是一张”交易员身份卡”在被制造的过程。**

```
[深色背景 + 微妙的扫描线]

[居中 - 一张卡片轮廓逐步点亮]

  第0-1秒：卡片外框从暗到亮逐步描边
  第1-2秒：卡片顶部出现模糊的段位徽章区
  第2-3秒：中部出现交易员类型轮廓
  第3-3.5秒：底部出现雷达图轮廓
  第3.5-4秒：全卡发光一闪 → 跳转下一页

[卡片下方文字]
  「正在生成你的交易员档案...」16px 白色
  
[底部逐个出现的分析项]
  ✓ 风险偏好已识别
  ✓ 交易心理已评估
  ✓ 能力边界已定位
  ✓ 档案生成完毕
  每项0.8s间隔，灰→绿+✓
```

### 关键逻辑

- 进入此页时立刻后台运行 `calculateResult(answers)`
- 结果存到全局 state
- 4秒后跳转 AuthPage

-----

## 六、页面4：授权+手机号页 (AuthPage.jsx)

### 设计思路

这一页要同时完成两件事：微信授权 + 收手机号。但不能让用户觉得在”交信息”，而是在”领取我的档案”。

### 布局

```
[深色背景]

[顶部 - 钩子]
  「你的交易员档案已生成 ✓」
  20px bold 白色
  
  「完成以下步骤查看你的测评结果」
  14px #8B95A5

[步骤卡片区]

  ┌──────────────────────────────────┐
  │  Step 1  微信授权                 │
  │                                  │
  │  [微信绿色按钮]                   │
  │  「微信一键登录」                  │
  │                                  │
  │  授权后此区域变为：                │
  │  ✓ [微信头像] 已登录为 xxx        │
  └──────────────────────────────────┘

  ┌──────────────────────────────────┐
  │  Step 2  保存到手机                │
  │                                  │
  │  📱 输入手机号，交易员档案将发送   │
  │     到你的手机                     │
  │                                  │
  │  ┌────────────────────────────┐  │
  │  │ 请输入手机号                │  │
  │  └────────────────────────────┘  │
  │                                  │
  └──────────────────────────────────┘

[底部CTA]
  「查看我的测评结果 →」
  金色大按钮，两步都完成后才可点击
  未完成时按钮灰色 + 文字提示"请先完成以上步骤"

[最底部]
  🔒 信息仅用于发送你的测评档案
  12px #8B95A5
```

### 交互逻辑

**微信授权：**

- 点击按钮 → 调起微信 OAuth 授权
- 成功后拿到昵称+头像，显示”✓ 已登录”
- 如果不在微信环境中（比如普通浏览器），这步跳过或改成填昵称

**手机号：**

- 输入框 focus 时蓝色边框
- 校验：11位手机号 `/^1[3-9]\d{9}$/`
- 校验失败红色边框 + “请输入正确的手机号”

**提交：**

1. 两步完成 → 按钮激活
1. 点击按钮 → loading态
1. 调用 `POST /api/webhook/register`（发送手机号+微信昵称 → 销售收到通知1）
1. 成功 → 跳转 PartialResult

### 动画

- 两个 Step 卡片 staggered 淡入
- Step 完成后卡片边框变绿 + ✓ 动画
- 按钮从灰变金色有过渡效果

-----

## 七、页面5：部分结果页 (PartialResult.jsx) — 核心体验页

这是用户免费看到的内容。要做到**“让他上瘾但不满足”**。

### 区块1：段位开箱动画 (RankUnbox.jsx)

**不是直接显示段位，而是一个”开箱”仪式：**

```
[全屏暗黑]
  ↓ 1s
[中央出现一个发光的光球，缓慢脉动]
  ↓ 1.5s
[光球碎开/爆发，露出段位徽章]
  粒子效果：不同段位不同颜色
  传奇=紫金粒子，大师=金色，精英=蓝色，进阶=绿色，成长=橙色，起步=红色
  ↓ 0.5s
[段位名称从下方淡入]
  段位emoji 48px
  段位名：「传奇交易员」28px bold 段位色
  综合评分：「87」48px + /100 灰色
  分数 CountUp 0→87（1.5s）

  ↓ 
[段位描述]
  「你已经站在大多数人看不到的位置」
  14px #8B95A5
```

**技术实现：**

- 光球：CSS radial-gradient + 脉动keyframes
- 粒子爆炸：framer-motion 的多个小圆点从中心向四周散开（20-30个粒子）
- 或者用更简单的CSS方案：多个 box-shadow 从集中到散开

-----

### 区块2：类型卡牌翻转 (TypeCardFlip.jsx)

**一张”交易员角色卡”做翻转动画：**

```
[卡牌正面 - 先展示]
  深色卡片，中央大号 ❓
  底部文字："你的交易员人格是..."
  
  ↓ 点击卡片或自动1.5s后
  
[翻转动画 - CSS 3D transform rotateY]
  
[卡牌背面 - 翻转后]
  ┌──────────────────────────────────┐
  │  [卡片设计像一张游戏角色卡]       │
  │                                  │
  │  [左上] 稀有度标签               │
  │    ★★★★☆  稀有度 4.8%           │
  │                                  │
  │  [中央] 类型 emoji 大号          │
  │    🏛️                            │
  │                                  │
  │  [类型名] 格局掌控者              │
  │  24px bold 金色                  │
  │                                  │
  │  [一句话] "你看得到全局，         │
  │   也守得住底线"                   │
  │  14px 白色                       │
  │                                  │
  │  [底部] 属性小标签               │
  │  EDGE ◆◆◆◆◇  RISK ◆◆◆◆◇       │
  │  (用菱形符号表示主属性等级)       │
  │                                  │
  │  [卡片边框有对应段位颜色的发光]    │
  └──────────────────────────────────┘
```

**这张卡片本身就是分享素材。**

-----

### 区块3：雷达图（无具体分数版）

```
┌──────────────────────────────────────┐
│  🕸️ 你的能力轮廓                     │
│                                      │
│  [recharts RadarChart 280x280]       │
│  6个顶点标签只显示维度名，不显示数字  │
│  填充 rgba(0,212,255,0.25)          │
│  边框 #00D4FF                        │
│                                      │
│  [底部提示]                          │
│  "具体分数和详细分析在完整报告中"      │
│  12px #8B95A5                        │
└──────────────────────────────────────┘
```

- 动画：scale 0→1（1s）
- 雷达图形状能看出哪些维度高哪些低，但没有数字，制造好奇心

-----

### 区块4：戳心描述（免费内容的最后一击）

```
┌──────────────────────────────────────┐
│  🔍 你可能经常遇到这种情况：          │
│                                      │
│  "你是不是经常遇到——大方向看对了，    │
│   风控也做了，但就是入场点差一点点，   │
│   止损被打掉后行情才真正启动？"       │
│                                      │
│  16px 白色，行高1.8                  │
│  左侧有金色竖线作为引用装饰           │
│                                      │
└──────────────────────────────────────┘
```

**这是整个免费部分最关键的一击。** 如果这句话戳中了他，他一定会想看完整报告。

-----

### 区块5：被锁定的完整报告预览（制造渴望）

```
┌──────────────────────────────────────┐
│  [毛玻璃模糊效果 - 能隐约看到内容]    │
│                                      │
│  📊 六维详细分数            🔒       │
│  ██████████ 91  ░░░░░         模     │
│  ████████░░ 85  ░░░░░         糊     │
│  ...                          显     │
│                               示     │
│  💪 你的核心优势              🔒     │
│  🟢 ██████████████                   │
│  🟢 ██████████████                   │
│                                      │
│  ⚠️ 你的致命盲区             🔒     │
│  🟡 ██████████████                   │
│                                      │
│  💡 个性化提升路径            🔒     │
│  ████████████████████                │
│                                      │
└──────────────────────────────────────┘
```

**用 CSS `filter: blur(8px)` + 半透明遮罩实现。** 让他能隐约看到有很多内容，但看不清。每个区块右上角有一个🔒图标。

-----

### 区块6：CTA引流区（核心转化区）

```
┌──────────────────────────────────────┐
│  [文案区]                            │
│  🔓 解锁你的完整交易能力诊断          │
│  20px bold 白色                      │
│                                      │
│  包含：                              │
│  ✓ 六维详细分数 + 维度排名           │
│  ✓ 你的核心优势和致命盲区            │
│  ✓ 个性化提升路径                    │
│  ✓ 免费实盘直播间观摩入口            │
│  14px #8B95A5                        │
│                                      │
│  [企微二维码 160px居中]              │
│  先用 placeholder 占位               │
│                                      │
│  「添加专属顾问，30秒发送完整报告」   │
│  14px 金色                           │
│                                      │
│  [底部高位者文案]                     │
│  "我们不教你怎么赚钱——                │
│   我们让你亲眼看到专业交易是什么样的" │
│  12px #8B95A5 斜体                   │
│                                      │
└──────────────────────────────────────┘
```

点击企微二维码/CTA区域时 → 触发 webhook 节点2（完整画像 + 销售策略推送）

-----

### 区块7：分享按钮（固定在底部）

```
[底部固定栏 - 半透明深色背景]
  [左] 📸 生成我的交易员卡片    [右] 🔓 领取完整报告
  两个按钮并排
  左边描边按钮（蓝色），右边实心按钮（金色）
```

-----

## 八、分享图片 (ShareCard.jsx)

用 `html2canvas` 截取隐藏 div（1080x1350）

### 分享卡片内容

```
[深色背景 + 品牌纹理]

[顶部]
  段位emoji + 段位名 + 综合评分
  
[中部]  
  类型角色卡（缩略版）
  类型名 + 一句话
  稀有度标签

[雷达图]
  缩略版雷达图（无分数）

[底部]
  「扫码测出你的交易员段位」
  [企微二维码小图]
  品牌名/logo
```

- 隐藏 div：`position: absolute; left: -9999px`
- 点击”生成卡片”→ 截图 → 模态框显示 → “长按保存图片”

-----

## 九、完整报告（客服发送版）

这不是H5页面，而是**客服通过企微发给客户的内容**。可以是：

- 一张精心设计的长图（由后端生成或预制模板）
- 或者一个带参数的H5链接，客户点进去看完整版

### 完整报告包含的额外内容（免费版没有的）

1. **六维具体分数 + 排名条**（最高标MAX，最低标↑可提升）
1. **核心优势×2**（带具体描述）
1. **致命盲区×2**（带行为场景描述）
1. **“你卡在哪里”阶段诊断**
   
   ```
   你目前处于 [精英→大师] 的过渡阶段。
   卡在这个阶段的交易员通常有一个共同问题：
   不是方法不对，而是缺少一个可以用数据验证的决策框架。
   80%的交易亏损不是策略问题，是不了解自己的弱点在哪里。
   ```
1. **个性化提升建议**（根据类型给出的那句话）
1. **公开直播间入口**
   
   ```
   🔴 免费实盘观摩入口
   每日实盘直播，看职业交易员如何：
   → 在你的弱势维度上做实时决策
   → 管理风险和情绪
   → 从亏损中恢复
   
   这不是教你"怎么赚钱"的课程
   而是让你亲眼看到"专业交易是什么样的"
   ```

-----

## 十、动画总表

|位置       |动画               |方式                   |时长                  |
|---------|-----------------|---------------------|--------------------|
|开屏入场     |staggered 上滑淡入   |framer-motion        |0.5s/0.15s间隔        |
|CTA呼吸灯   |box-shadow脉动     |CSS keyframes        |2s循环                |
|背景蜡烛图    |上下浮动             |CSS keyframes        |3-6s循环              |
|题目切换     |左滑出/右滑入          |framer-motion        |0.3s                |
|选项选中     |边框变色+微放大         |CSS transition       |0.2s                |
|**经验值闪现**|底部文字淡入淡出         |framer-motion        |出现0.2s+停留0.4s+淡出0.2s|
|进度条增长    |width过渡          |CSS transition       |0.4s                |
|**ID卡生成**|描边亮起+内容逐步显示      |CSS keyframes        |4s总时长               |
|**段位开箱** |光球脉动→碎开→粒子散开→徽章出现|framer-motion        |3s                  |
|分数滚动     |CountUp          |requestAnimationFrame|1.5s                |
|**卡牌翻转** |3D rotateY       |CSS transform        |0.8s                |
|雷达展开     |scale 0→1        |framer-motion        |1s                  |
|毛玻璃区域    |静态blur效果         |CSS filter           |无动画                 |

-----

## 十一、响应式与兼容

1. 微信内置浏览器：测试 html2canvas、微信授权、3D transform
1. iOS安全区：`padding-bottom: env(safe-area-inset-bottom)`
1. 字体：`font-display: swap`
1. 雷达图懒加载
1. 微信分享 Open Graph：

```html
<meta property="og:title" content="你是什么类型的交易员？" />
<meta property="og:description" content="2分钟测出你的交易能力DNA" />
```

-----

**Part 2 完成后，进入 Part 3（后端 Webhook 与销售通知）。**